#footer {
  .footer-column {
    padding: 2rem 1.5rem;
    @include sm {
      padding: 2rem 0;
    }
  }
  .footer-secondary-nav {
    border-top: 1px solid $color-grey-3;
    padding: 3rem 0 3rem 0.4rem;
    .footer-logo {
      a {
        border: 4px solid $color-white;
        margin: 0 -3px;
        display: inline-block;
        &:hover {
          background-color: $color-white;
          border-color: $color-primary;
        }
      }
      .left {
        @media (max-width: $breakpoint-sm-max) {
          text-align: center;
        }
      }
      img {
        width: 138px;
      }
    }
  }

  .footer-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    @include sm {
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
    }
    @include sd {
      justify-content: space-between;
    }
    li {
      padding: 0 2px;
      margin-bottom: 1rem;
      padding: 0 3px !important;
      &:before {
        display: none;
      }
    }
  }

  .copyright {
    margin-top: 0.5rem;
    .richText-content {
      justify-content: center;
      @include sm {
        justify-content: unset;
      }
      p {
        color: $color-2;
        font-size: $font-size-15;
        margin: -0.5rem 0 1.5rem;
        line-height: $line-height-150;
        text-align: center;

        @include sm {
          text-align: left;
        }
      }
    }
  }
  .social-pages {
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
    @include sm {
      justify-content: flex-end;
    }
    .icons-with-link {
      margin: $share-icon-spacing;
      margin-bottom: 5px !important;

      a {
        width: $share-icon-size;
        height: $share-icon-size;
        img {
          width: auto;
          display: block;
          height: auto;
        }
      }
    }
    a.external {
      height: 42px;
      width: 40px;
      background: $color-grey-3;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 4px;
    }
    .icomoon {
      font-size: 1.4rem;
      line-height: 1.5;
    }
  }
}

.social-link-section {
  display: flex;
  justify-content: center;
  @include sm {
    justify-content: flex-end;
  }
  .footer-list {
    @extend .flex-row;
    @extend .justify-center;
    padding-top: 1.5rem;
    @include sm {
      padding-top: 0.5rem;
    }
    li {
      padding: 0 5px 0 0 !important;
      margin-bottom: 1rem;
    }
  }
}

#footer {
  ul {
    li {
      a {
        &:focus {
          &:focus-visible {
            background-color: var(--bg-color-2);
          }
        }
      }
    }
  }

  .image {
    a {
      margin-top: 2px;
      margin-left: 3px;
    }
  }

  .social-pages {
    .reference-svg-icons-with-link {
      a {
        background: $color-grey-3;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin: 0 2px;
        span {
          font-size: 1rem;
          &::before {
            font-size: 1rem;
          }
        }
        &::before {
          font-family: 'icomoon';
          font-style: normal;
        }
        &:focus,
        &:hover {
          background-color: $color-primary;
        }
      }
      .Facebook:before {
        content: '\ea90';
      }
      .Twitter:before {
        content: '\ea96';
      }
      .Youtube::before {
        content: '\ea9d';
      }
      .Linkedin::before {
        content: '\eaca';
      }
      .Instagram:before {
        content: '\ea92';
      }
    }
    .icons-with-link {
      a {
        margin-top: 2px;
      }
    }
    @include sm {
      padding-right: 5px;
    }
    @include md {
      padding-right: 0;
    }
  }
}
#footer {
  .reference-social-icons-c1-v02 {
    .inner {
      > .component-content {
        justify-content: center;
      }
    }
  }
}
