.reference-card-block {
  .media-image.media-container {
    min-height: 14rem;
    @include sd {
      min-height: 10rem;
    }
    @include sm {
      min-height: auto;
      width: 50%;
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
.youtube-player {
  .play {
    display: none;
  }
}
.youtube-play-icon {
  height: auto;
  padding: 0;
  margin: 0;
  width: 100%;
  > img {
    object-fit: cover;
    height: 100%;
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      height: auto;
    }
  }
  .play {
    display: block;
    &::after {
      position: absolute;
      content: '\e91b';
      font-family: 'icomoon';
      height: 72px;
      background: $color-secondary-pink;
      width: 72px;
      color: $color-2;
      text-align: center;
      /* padding: 2rem; */
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      justify-content: center;
    }
  }
}
.profile-hero-banner .reference-card-block .youtube-player > img {
  position: static;
}
