.banner-over-content {
  background-color: $color-black;
  z-index: 1;
  padding: 1rem;
  @include sm {
    padding: 2rem;
  }
  .heading {
    color: $color-white;
  }
}
.box-with-halfcover-bg {
  > .component-content {
    background-image: none;
    @include sm {
      background: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/measure-black.png');
      background-repeat: no-repeat;
      background-position: right;
      background-size: 50% 100%;
      margin-top: 1rem;
    }
  }
}
.box-with-fullcover-bg {
  > .component-content {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
  }
}
