$share-container-max-items-per-row: 6;
$share-container-max-items-per-column: 6;
$share-container-size: 30px;
$share-container-spacings: 10px;
$share-container-popup-width: 90%;
$share-container-popup-height: 90%;
$share-container-popup-padding: 5rem;
$share-container-row-col-padding: 5px;
$share-container-container-bg: rgba(0, 0, 0, 0.75);
$share-container-close-top: 0;
$share-container-close-left: auto;
$share-container-close-right: 0;
$share-container-close-bottom: auto;
$share-container-close-padding: 1rem;
$share-container-close-color: $white;
$share-container-close-weight: 700;
$share-container-close-size: 30px;
$share-container-close-background: transparent;
