/*
** TEST VALUES
*/

$some-hex-color-variable: #ec4d4d;
$some-rgb-color-variable: rgb(61, 103, 194);
$some-rgba-color-variable: rgba(44, 95, 206, 0.7);
$some-hsla-color-variable: hsl(320, 58%, 24%);
$some-hsla-color-variable: hsla(83, 94%, 54%, 0.7);
$some-color-variable-out-of-other-variable: $color-4;
$some-multiple-color-variable: var(--color-1), $color-2, $color-3, $color-4,
  $color-5, $color-6, $color-7, $gray-200, $white;
$some-other-variable-1: $accordion-background-color;
$some-other-variable-2: $backgroundActiveColor;
$some-other-variable-3: $breakpoint-xs-min;
$some-other-variable-3: $class-filter-button-bckgrnd-hover-color;
