/* Health Profesional Amrendra*/
// .box.hero-banner {
//   min-height: 100vh;
//   @media screen and (min-width: 1920px) {
//     min-height: auto;
//   }
// }
.your-patient-card-overlap {
  position: relative;

  .card-content {
    padding: 2rem;
    position: absolute;
    top: 0;
  }

  .giant-font {
    .blog-fit-content {
      @extend .d-block;
      width: fit-content;
      @extend .text-color-white;
    }
  }
}

.sec-with-center-line {
  background-color: $bg-color-3;
  padding: 4rem 1rem !important;

  .border-right {
    border-bottom: 2px solid $color-3;
    border-right: none;

    @include sm {
      border-right: 2px solid $color-3;
      border-bottom: none;
    }
  }

  .left-area {
    padding-right: 0;
    padding-bottom: 2rem;

    @include sm {
      padding-right: 4.375rem !important;
      padding-bottom: 1rem;
    }
  }

  .right-area {
    padding-left: 0;
    padding-top: 3rem;

    @include sm {
      padding-left: 4.375rem !important;
      padding-top: 0;
    }

    .heading {
      padding-top: 2rem;

      @include sm {
        padding-top: 0;
      }
    }
  }
}

.media-image {
  @extend .bottom-right-arrow;
  font-style: normal;
}

/* Health pro End */

.scroll-down-arrow {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  width: auto;
  bottom: 4px;
  transform: translateX(-50%);
  backdrop-filter: blur(32px);
  margin-bottom: -0.25rem !important;

  .icon-angle-down {
    width: 64px;
    height: 64px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
  }
}

.scroll-down-arrow:focus-within {
  bottom: 7px !important;
  .icon-angle-down {
    height: 61px !important;
  }
}

@media only screen and (max-width: 1279px) and (min-width: 992px) {
  .card-text-image-small {
    > .component-content > .paragraphSystem {
      flex-direction: column !important;
      flex-wrap: initial;
    }
  }
}

@media only screen and (max-width: 767px) {
  .card-text-image {
    > .component-content > .paragraphSystem {
      flex-direction: column !important;
      flex-wrap: initial;
    }

    .bottom-pos-0 {
      position: relative !important;
    }
  }
}

.position-static {
  position: static;
}

.full-clickable-box:hover {
  overflow: hidden;
  position: relative;
  cursor: pointer;

  a {
    color: $color-2 !important;
    &:after {
      content: '';
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  .image {
    &:after {
      filter: grayscale(100) contrast(100) invert(1);
    }
  }
}

.full-clickable-box:focus-within {
  .image {
    &:after {
      border: 2px solid $color-2;
    }
  }
}

.carousel .full-clickable-box:hover a:after {
  width: 100%;
}

// article breadcrumb

.article-breadcrumbs {
  z-index: 1;

  background: #000;
  color: #fff;

  @include sm {
    top: 3.75rem;
    left: 1rem;
    max-width: fit-content;
  }

  .breadcrumbs-list {
    list-style: none;
    list-style: none;
    padding: 0;
    height: auto;
    padding-left: 0rem;
    line-height: 35px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    @include sm {
      flex-wrap: nowrap;
    }

    .breadcrumb-list-item {
      margin-right: 2px;
      display: flex;
      align-items: center;

      &.first {
        white-space: nowrap;
      }
      a {
        font-size: 14px;
        color: #fff;
        line-height: $line-height-150;
        padding: 5px;
        margin-left: 2px;
      }
    }

    @include sm {
      flex-wrap: wrap;
      height: auto;
    }
  }
}

.article-social-share {
  text-align: center;
  .component.col-lg-1 {
    width: 100%;
    p {
      text-align: center;
    }
    @include sm {
      width: 48px;
    }
  }
  @include sm {
    position: absolute;
    top: 0;
    text-align: left;
    left: 1rem;
  }

  .reference-bp-share-icon-svg {
    margin-bottom: 1rem;
    display: inline-block;
    width: 3.25rem;

    @include sm {
      display: block;
      width: auto;
    }

    .share-icon {
      display: flex;
      width: 3rem;
      height: 3rem;
      align-items: center;
      justify-content: center;
      border: 2px solid $color-2;
    }
  }
}

.dashed-tag {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  flex-wrap: wrap;

  li {
    border: 1px dashed $color-1;
    margin: 0 10px 10px 0 !important;
    padding: 5px 10px !important;
    color: $color-2 !important;

    &::before {
      display: none !important;
    }
  }
}

.small-icon {
  width: 15px !important;
}

.article-date {
  color: $color-2;
  font-family: $font-family-extrabold;
  @extend .font-small-12;
  text-align: center;
}

// end

.numeric-list {
  list-style-type: none;

  li {
    display: flex !important;
    padding-top: 1.5rem !important;
    padding-left: 0rem !important;

    &::before {
      content: none !important;
    }

    span {
      margin-right: 1.5rem;
      font-size: 5rem;
      line-height: 4rem !important;
    }
  }
}

.progress-timeline {
  margin-bottom: 5rem !important;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
  overflow: hidden;

  @include sm {
    overflow: visible;
  }

  .flex.cols-d-5 > div {
    flex-basis: 100%;

    @include sm {
      flex-basis: calc(100% / 5);
      gap: 1rem;
    }
  }

  p {
    font-size: 18px;
  }
}

.timeline-year {
  margin-bottom: 3rem;

  .heading-bg-strip {
    margin-bottom: 1rem !important;
    overflow: hidden;

    @include sm {
      margin-bottom: 3rem !important;
      overflow: visible;
    }

    span {
      display: inline-block;
      width: auto;
      padding-bottom: 2px;
      background-color: $color-primary;
      border-bottom: none;
      padding-top: 10px;
      height: 44px;

      @include sm {
        background-color: transparent;
        border-bottom: 44px solid $color-primary;
        padding-top: 0;
        padding-bottom: 38px;
      }

      &:before {
        width: 10vw;
        left: -10vw;
        top: 0;
        height: 44px;

        @include sm {
          top: 82px;
        }
      }

      &:after {
        width: 100vw;
        right: -100vw;
        top: 0;
        height: 44px;

        @include sm {
          width: 10vw;
          right: -10vw;
          top: 82px;
        }
      }
    }
  }

  &:first-of-type {
    span {
      &:before {
        width: 40vw;
        left: -40vw;
        top: 0;

        @include sm {
          top: 82px;
        }
      }
    }
  }

  &:last-of-type {
    span {
      &::after {
        width: 100vw;
        right: -100vw;

        @include sm {
          width: 40vw;
          right: -40vw;
        }
      }
    }
  }

  &:nth-child(5) {
    span {
      border-color: $color-2 !important;
    }
  }

  p {
    line-height: 1.6;
    padding-right: 1rem !important;

    @include sm {
      padding-right: 2rem !important;
    }
  }
}

.leader-card-bg {
  background-color: $bg-color-3;
}

.strip-content {
  max-width: 100% !important;
  margin-left: 0 !important;
  padding-left: 0.75rem;
  color: $color-black;

  @include sm {
    max-width: 80% !important;
  }
}

.button-full-width {
  .btn {
    width: 100%;
    padding: 1rem 0 !important;
    margin: 0;

    @include sd {
      width: auto;
      padding: 10px 15px !important;
    }
  }
}

.hoverable-boxes {
  border: 1px solid $color-secondary-lime;
  padding: 1rem !important;
  margin-bottom: 1rem !important;

  @include sm {
    margin-bottom: 0 !important;
  }

  h2 {
    @extend .giant-font;
  }

  p {
    @extend .font-size--small;
    @extend .font-extra-bold;
  }

  .display-on-hover {
    visibility: hidden;
  }

  * {
    color: $color-secondary-lime;
  }
}

.hoverable-boxes:hover {
  background-color: $color-secondary-lime;
  color: $color-2;

  * {
    color: $color-2;
  }

  .display-on-hover {
    visibility: visible;
    font-weight: $font-normal;
  }
}

.efficiency-targets {
  padding-bottom: 2rem;

  @include sm {
    padding-bottom: 0;
  }
}

.box-with-halfcover-bg.align-left-bg {
  > .component-content {
    background-position: left;
  }
}

.icon-map {
  &::before {
    content: '\e914';
    font-family: 'icomoon';
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: -4rem;
    background: $color-grey-3;
    display: flex;
    align-items: center;
    justify-content: center;

    @include sm {
      top: 0rem;
      left: 2rem;
    }
  }
}

/* Our brand Carousel */

.half-carousel * {
  overflow: visible !important;
}

.half-carousel .carousel-wrapper > .component-content {
  overflow: visible !important;
}

.half-carousel .carousel-wrapper .box.component {
  overflow: visible !important;
}

.half-carousel .carousel-slides {
  overflow: visible;
  margin-top: 3rem;
}

.half-carousel .carousel-slides .carousel-slide .carouselSlide {
  background: transparent;
  height: auto;
  width: 80%;
  margin-left: -15%;
  box-shadow: 0px 20px 56px -10px rgba(0, 0, 0, 0.15);
  height: 97%;

  @include sm {
    width: 65%;
    height: 100%;
    margin-left: -30%;
  }
}

.half-carousel .carousel-slides .carousel-slide.active .carouselSlide {
  margin-left: 0;
}

.half-carousel .carousel .carousel-slides .richText {
  padding: 0;
}

/* .half-carousel .lSSlideOuter {
  overflow: visible;
}

.half-carousel .lSSlideWrapper {
  overflow: visible;
} */

.carousel-wrapper {
  overflow: visible !important;
}

.half-carousel-wrapper .half-carousel {
  position: relative;
  z-index: 9;
}

.half-carousel .brand-tile {
  background: $color-white !important;
}

.half-carousel {
  .brand-tile {
    .box {
      width: 40%;
      padding: 2rem;

      @include sm {
        padding: 0 2rem;
      }
    }
  }
}

.half-carousel .brand-tile .image {
  width: 60%;
}

.brand-carousel-content {
  width: 100%;
  padding: 2rem 1rem 1rem !important;

  @include sm {
    width: 40%;
    padding: 1.5rem !important;
  }
}

.brand-carousel-content + .image {
  width: 100%;

  @include sm {
    width: 60%;
  }

  > div {
    height: 100% !important;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.half-carousel .carousel .carousel-slide {
  box-shadow: none;
  margin: 0;
  background-color: transparent !important;
}

.highlighted-content {
  position: absolute;
  background: $color-1;
  left: auto;
  right: -1rem;
  top: -3rem;
  z-index: 1;
  width: auto;
  text-align: center;
  padding: 10px 1rem 0 0 !important;
  z-index: 111;

  @include sm {
    left: auto;
    right: -2rem;
    top: -2rem;
  }

  p {
    color: $color-white;
    text-align: left;
    text-indent: -2rem;
    padding-left: 2rem;
    margin-left: 1rem;

    em.iconmoon {
      &:before {
        width: 20px;
        height: 20px;
        background: $color-white;
        color: $color-2;
        font-style: normal;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
        padding: 4px;
        position: relative;
        top: 5px;
        text-indent: 0;
      }
    }
  }
}

.brand-carousel-content-wrapper {
  background: $color-white;
  box-shadow: $box-shadow;
  z-index: 84;

  > div > div {
    flex-direction: column;

    @include sm {
      flex-direction: row;
    }
  }
}

/* .half-carousel .lSPager {
  display: none;
} */

.highlighted-sec-wrapper {
  margin-top: -7rem;
  @include sm {
    margin-top: -6.5rem;
  }
  @include sd {
    margin-top: -4.5rem;
  }
  > div {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.highlighted-sec-content {
  margin: 10rem auto 6rem !important;
  max-width: 100% !important;
  width: 100%;
  padding: 0.5rem 1rem;

  @include sm {
    width: 80%;
  }

  @include sd {
    max-width: 860px !important;
    width: 100%;
  }

  .bottom-right-arrow {
    &:after {
      right: 12px;
      bottom: -8px;
    }
  }

  p {
    text-align: left;
    padding-top: 1.2rem;
    width: 80%;

    @include sd {
      width: 100%;
    }
  }

  &.full-clickable-box:hover {
    .richText {
      &:after {
        filter: grayscale(100) contrast(100) invert(0);
      }
    }
  }
}

.our-brands-title {
  width: 60%;

  @include sd {
    width: 100%;
  }
}

.half-carousel .bottom-pos-0 {
  position: relative;

  @include sd {
    position: absolute;
    bottom: 12px;
  }
}

.half-carousel .lSPager {
  position: absolute;
  bottom: -18rem;
  left: auto;
  right: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;

  @media screen and (min-width: 710px) {
    bottom: -15rem;
  }

  @include sm {
    bottom: -9rem;
    right: 0;
  }

  @include sd {
    bottom: -6.5rem;
    right: -2rem;
  }

  @include md {
    right: 0;
    bottom: -8.5rem;
  }

  li {
    width: 4px;
    height: 20px;
    background-color: $color-1;
    border-radius: 0;
    border: none !important;
    margin-left: 1rem !important;
    padding: 0 !important;

    a {
      width: inherit !important;
      height: inherit !important;
      border-radius: 0 !important;
    }

    &.active {
      width: 8px;
      height: 32px;
      background-color: $color-2;

      a {
        border: none !important;
        background-color: transparent !important;
      }
    }

    a {
      border: none !important;

      &:hover {
        background-color: transparent;
      }
    }

    &:hover {
      a {
        background-color: transparent !important;
      }
    }
  }
}

.half-carousel .carousel-cq .lSSlideOuter .lSSlideWrapper .lSAction a {
  margin-top: -165px;

  @media screen and (min-width: 540px) {
    margin-top: -140px;
  }

  @include sm {
    margin-top: -80px;
  }
}

.white-line-strip {
  h3 {
    margin-bottom: 2.5rem !important;
    &:nth-last-child(1) {
      margin-bottom: 0 !important;
    }
  }
  a {
    .icon-angle-right {
      margin-left: 1rem;
      color: $color-primary;
    }

    &:hover {
      .icon-angle-right {
        color: $color-2;
      }
    }
  }

  &:before {
    display: none;

    @include sm {
      display: block;
      content: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/brands-measure.png');
      position: absolute;
      left: -5rem;
      top: -4rem;

      @include sd {
        left: -2rem;
      }
    }
  }
}

.logo-wrapper {
  justify-content: center !important;

  .image {
    border: 1px solid $color-grey-3;
    border-left: none;
    border-right: none;
    padding: 1rem 0.5rem;
    justify-content: center !important;
    align-items: center !important;

    @include sm {
      padding: 0.5rem;
      border: 1px solid $color-grey-3;
    }

    @include sd {
      padding: 1rem 0.5rem;
    }

    &.border-m-top-bot {
      border-top: 1px solid $color-grey-3 !important;
      border-bottom: 1px solid $color-grey-3 !important;

      @include sm {
        border-top: none !important;
        border-bottom: none !important;
      }
    }
  }

  > div > div {
    justify-content: center;
  }
}

.no-top-border {
  border-top: none !important;
}

.no-bottom-border {
  border-bottom: none !important;
}

.no-right-border {
  border-right: none !important;
}

.no-left-border {
  border-left: none !important;
}

/* Our brand Carousel end */

.bg-sky {
  &::before {
    background: $color-secondary-aqua;
    width: 2rem;
    height: 2rem;
    font-family: 'icomoon' !important;
    padding: 0.5rem;
    position: absolute;
    left: 0;
    text-align: center;

    @include sm {
      left: -4rem;
    }
  }
}

.other-info-icon::before {
  content: '\e912';
  @extend .bg-sky;
}

.other-contrast-icon::before {
  content: '\e90f';
  @extend .bg-sky;
}

.other-alert-icon::before {
  content: '\e900';
  @extend .bg-sky;
}

.tick-icon::before {
  content: '\e90c';
  @extend .bg-sky;
}

.white-stripped {
  &::before {
    @include sm {
      content: '';
      position: absolute;
      left: 0;
      background-image: url(/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/logo/measure.png);
      width: 3rem;
      height: 80%;
      top: 4rem;
      background-size: cover;
    }
  }

  .opportunity-sec {
    @include sm {
      padding-left: 6rem;
    }

    @include sm {
      padding-left: 3rem;
    }

    .heading {
      @include sd {
        font-size: 2.5rem;
      }

      @include lg {
        font-size: 4.5rem;
      }
    }
  }

  .aqua-content {
    padding-left: 4rem !important;

    @include sm {
      padding-left: 0rem !important;
    }
  }
}

.aqua-content {
  padding-left: 4rem !important;

  @include sm {
    padding-left: 0rem !important;
  }
}

.location-result-wrapper {
  display: none;
  border-top: 4px solid $color-black;
  width: calc(100% - 2rem);

  @include sm {
    padding-top: 0;
  }

  @include sd {
    width: auto;
  }

  .more-info {
    text-align: left;

    @include sm {
      text-align: right;
    }

    color: $color-black !important;
  }

  .icon-arrow-top--right {
    text-align: left;

    @include sm {
      text-align: right;
    }
  }

  .article-filter {
    padding-top: 4rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid $color-black;
    margin-top: 2rem;

    @include sm {
      margin-top: 0rem;
      padding-top: 2rem;
    }

    &:last-child {
      border-bottom: 4px solid $color-black;
    }
  }
}

.headquarter-content {
  @include sm {
    padding-left: 7rem !important;
  }

  address {
    font-style: normal;
  }
}

.flex > div > div > div.career-search-wrapper {
  margin-right: auto !important;
}

.headquarter-area {
  margin-bottom: 4rem;
  padding: 1rem;

  @include sd {
    margin-bottom: 5rem;
    padding: 0 1rem;
  }

  .headquarter-content {
    margin-top: 5rem;

    @include sm {
      margin-top: 0;
    }
  }

  @include sm {
    img {
      padding-right: 1.5rem;
    }
  }
}

/* Quaterly result filter css */

.story-filter .class-filter[data-type='buttons'] .filter-list-js {
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-y: auto;
}

.story-filter
  .class-filter[data-type='buttons']
  .filter-list-js
  .filter-item-js {
  margin: 1px;
  margin-right: 1rem;
  max-width: fit-content;
  border-color: $color-white !important;
  overflow: visible !important;
  background-color: $color-white !important;
  color: $color-2 !important;
}

.story-filter
  .theme-1.class-filter[data-type='buttons']
  .filter-list-js
  .filter-item-js.active-js,
.story-filter
  .theme-1.class-filter[data-type='buttons']
  .filter-list-js
  .filter-item-js:hover {
  background-color: $color-secondary-aqua !important;
  color: $color-2 !important;
  border-color: $color-secondary-aqua !important;
}

/* Quaterly result filter css end */
.operate-filter-article-section {
  margin-bottom: 7rem !important;
  @include sm {
    margin-bottom: 5.5rem !important;
  }
  .class-filter[data-type-mobile='dropdown'] {
    margin: 0;
    max-width: 180px;

    .filter-container-js {
      &.opened-js {
        background-color: $color-white;
      }

      .selected-item-js {
        background-color: $color-white !important;
        border: 0px;
        padding: 0.25rem 1rem;
        text-align: left;

        &:hover {
          background-color: $color-white;
        }
      }

      &:focus-within {
        .selected-item-js {
          background-color: $color-white;
        }
      }
    }

    .filter-list-js {
      width: 300px;
      .filter-item-js {
        padding: 0.25rem 0.5rem !important;
        text-align: left;
        background-color: $color-white;
        border: none;

        .active-js {
          background-color: $color-white;
          color: $color-black;
          padding: 0.25rem;
        }
      }
    }
  }
  .class-filter[data-type='dropdown'] {
    .filter-container-js {
      .selected-item-js::before {
        right: 0;
      }
      .selected-item-js::after {
        right: 0;
      }
    }
  }
}

/* Health Topic */

.health-topic-tag + .health-topic-tag {
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;

  @include sm {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.signs-to-look {
  margin-top: 1rem;
  h2 {
    color: $color-1;
    text-align: center;
  }
  @include sm {
    margin-top: 4rem;
  }

  p {
    text-align: center;
    margin-bottom: 0;
    color: $color-2;

    span {
      display: inline-flex;
      padding: 0.5rem 1.5rem;
      justify-content: center;
      align-items: center;
      background: $color-grey-3;
      margin: 0.5rem;
    }
  }
}

.full-clickable-box:hover .bottom-right-arrow:after {
  filter: grayscale(100) contrast(100) invert(1);
}

.brand-box {
  padding: 2rem 1.5rem 0 !important;
  order: 1;
  margin-top: 2.5rem;

  @include sd {
    padding: 2rem 1.5rem !important;
    margin-top: 0;
    order: unset;
  }
}

.topic-cards {
  margin-bottom: 1rem !important;

  @include sm {
    margin-bottom: 0 !important;
  }

  .richText {
    padding: 1rem;
  }

  > div {
    height: 100% !important;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100% !important;
    }
  }
}

.border-top {
  border-top: 2px solid $color-grey-3 !important;
}

/* Health Topic End */

.watch-time {
  span {
    margin-right: 0.5rem;
  }
}

.visit-brand-box {
  background-color: $color-primary;
  padding: 2rem 2rem 3rem !important;
  order: 2;

  @include sm {
    order: unset;
    padding: 2rem !important;
    margin-left: 1rem !important;
    margin-bottom: 2rem !important;
  }

  &::after {
    content: '\e909';
    font-family: 'icomoon';
    text-align: center;
    font-size: 2.5rem;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 68px;
    line-height: 68px;
    color: #000;

    @include sm {
      bottom: 0rem;
      right: 1rem;
    }
    @include lg {
      bottom: 1rem;
    }
  }

  &:hover {
    background-color: $color-black;

    h2 {
      color: $color-white;
    }

    &::after {
      color: $color-white;
    }
  }
}

.searchResults-title a {
  display: inline-block !important;
}

// add comma's in dropdown start

‌.css-comma:after {
  content: '\002C';
}

.operate-filter-article-section .class-filter[data-type-mobile='dropdown'] {
  margin: 0;
  max-width: 320px;
  width: 100%;
}

.operate-filter-article-section
  .class-filter[data-type-mobile='dropdown']
  .filter-container-js
  .selected-item-js {
  padding: 0.25rem 0rem;
  @include sm {
    padding: 0.25rem 1rem;
  }
}
.operate-filter-article-section {
  .width-auto {
    width: 100% !important;
    @include sm {
      width: auto !important;
    }
  }
}
// add comma's in dropdown end

/* who-we-are/governance/compliance CSS */

ol.alpha-bullets {
  counter-reset: list;
  margin-left: 3rem;

  li {
    display: block !important;
    text-indent: -1rem;
    padding-left: 1rem;

    &:before {
      margin-left: -0.5rem;
      margin-right: 0.5rem;
      font-weight: $font-normal;
      content: counter(list, lower-alpha) '. ' !important;
      counter-increment: list;
    }

    p {
      text-indent: 0;
    }
  }
}

ul.hidden-bullets {
  margin-left: 3rem;
  li {
    display: block !important;
    &:before {
      display: none !important;
    }
  }
}

/* who-we-are/governance/compliance CSS End */
.social-share {
  font-size: 0.75rem;
  text-align: center;
  @include sm {
    width: 48px;
  }
}
.sitemap-column {
  h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  > ul {
    list-style-type: none;
    margin-left: 2rem;
    li {
      padding: 0.25rem 0;
      line-height: 1.5;
      ul {
        margin-left: 1.5rem;
        li {
          line-height: 1.5;
        }
      }
    }
  }
}

‌.sitemap-columns-2 {
  justify-content: space-between;
  display: flex;
}
@media only screen and (max-width: 767px) {
  .sitemap-columns-2 {
    flex-direction: column;
  }
}

.tabs-content .tabContent td a.outlined:focus:focus-visible {
  outline: 2px solid !important;
}

.full-clickable-box:focus-within .bottom-right-arrow:after {
  border: 2px solid #000;
}

.banner-text {
  ol li {
    display: block !important;
    &::before {
      left: -5px;
    }
  }
}

/* Home Page Carousel */

/* .half-slide-carousel .carousel-slides .carousel-slide {
  background: transparent !important;
}

.half-slide-carousel .carousel-slides .carousel-slide .carouselSlide {
  background: $color-white;
  width: 85% !important;
  height: 100% !important;
  margin-left: -10% !important;
  box-shadow: 0px 20px 56px -10px rgba(0, 0, 0, 0.15);
}

.half-slide-carousel .carousel-slides .carousel-slide.active .carouselSlide {
  margin-left: 0 !important;
}

.half-slide-carousel
  .carousel-slides
  .carousel-slide.active
  + .carousel-slide
  .carouselSlide {
  margin-left: -2rem !important;
  @include xs {
    margin-left: -3rem !important;
  }
  @include sm {
    margin-left: -2rem !important;
  }
}

.half-slide-carousel
  .carousel-slides
  .carousel-slide.active
  + .carousel-slide
  + .carousel-slide
  .carouselSlide {
  margin-left: -6rem !important;
  @include sm {
    margin-left: -4rem !important;
  }
}

.half-slide-carousel
  .carousel-slides
  .carousel-slide.active
  + .carousel-slide
  + .carousel-slide
  + .carousel-slide
  .carouselSlide {
  margin-left: -9rem !important;
  @include sm {
    margin-left: -6rem !important;
  }
}
.half-slide-carousel
  .carousel-slides
  .carousel-slide.active
  + .carousel-slide
  + .carousel-slide
  + .carousel-slide
  + .carousel-slide
  .carouselSlide {
  margin-left: -12rem !important;
  @include sm {
    margin-left: -8rem !important;
  }
} */

.half-slide-carousel .carousel-slides .carousel-slide.active {
  margin-left: 0 !important;
}

@media only screen and (min-width: 320px) {
  .half-slide-carousel .carousel-slides .carousel-slide.active {
    width: 17% !important;
    min-width: 17% !important;
    margin-right: 1rem !important;
  }
  .half-slide-carousel
    .carousel-slides
    .carousel-slide.active
    ~ .carousel-slide {
    width: 17% !important;
    min-width: 17% !important;
    margin-right: 1rem !important;
  }
}

.social-links > div > div {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.social-links .reference-svg-icons-with-link {
  width: 35px;
  height: 35px;
  background: #eaeaea;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px !important;
    height: 35px !important;
  }
}

/* Home Page Carouse End */

.bottom-right-box {
  a:hover {
    background: $color-2;
    color: $color-white !important;
    em {
      color: $color-white !important;
    }
  }
}

/* Careers search accordion */

.career-search-wrapper {
  .accordion {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -2px !important;
    z-index: 1;
    @include sm {
      width: 80%;
    }
    .accordion-slide {
      &:before {
        width: 100%;
      }
    }
    .accordion-container .accordion-slide .accordion-head .accordion-title {
      width: 90%;
      a {
        font-size: 1.125rem;
      }
    }
    .accordion-container
      .accordion-slide.is-active
      .accordion-head
      .accordion-title {
      border-bottom: 1px solid $color-2;
      padding-bottom: 10px;
    }
    .accordion-container .accordion-slide.is-active .accordion-content-wrapper {
      @include sm {
        height: 180px !important;
        overflow-y: auto !important;
      }
      @include sd {
        height: 250px !important;
      }
      @include md {
        height: 300px !important;
      }
    }
  }
}

.var-pad {
  padding-top: 3rem;
  @include sm {
    padding-top: 15rem;
  }
  @include md {
    padding-top: 14rem;
  }
  @include lg {
    padding-top: 11rem;
  }
}

.career-search-wrapper
  .accordion
  .accordion-container
  .accordion-slide
  .accordion-head
  .accordion-title
  a {
  font-size: 18px;
}

/* Careers End */

/* Where we operate */

.operate-filter-article-section {
  .class-filter[data-type-mobile='dropdown'] .filter-container-js {
    position: absolute !important;
    width: auto !important;
    @include sm {
      position: relative !important;
      width: 100% !important;
    }
    .selected-item-js {
      padding: 0.25rem 1rem 0 0 !important;
      @include sm {
        padding: 0.25rem 1rem !important;
      }
    }
  }
}

/* Where we operate end */
.icon-color:before {
  position: absolute;
  width: 40px;
  height: 40px;
  background: $color-primary;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  @include sm {
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
  }
}

.p-m-r--4-5 {
  padding-left: 4.5rem !important;
  padding-right: 1.5rem !important;
  @include sm {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.icon-wrapper {
  margin-left: 3.5rem;
  @include sm {
    margin-left: 5rem;
  }
}

.visit-brand-box.full-clickable-box:hover * {
  position: static;
}
.dynamic-height img {
  @include sm {
    object-fit: cover;
    min-height: 400px;
    object-position: top;
  }
}

.accordion-content-wrapper a.bordered-text strong {
  cursor: pointer !important;
}

.word-break {
  word-break: break-word;
}

/* Breadcrumb css */

.article-breadcrumbs .breadcrumbs-list {
  display: block;
  margin: 0 10px;
}
.article-breadcrumbs .breadcrumbs-list .breadcrumb-list-item {
  display: contents !important;
}
.article-breadcrumbs .breadcrumbs-list .breadcrumb-list-item a {
  padding: 0 !important;
}

/* Breadcrumb css End */

.contact-details {
  margin-top: 1rem;
  @include sd {
    margin-top: 0;
  }
}
