.card-text-image {
  background-color: var(--bg-color-3);

  .card-text {
    padding: 1.5rem;
    @include sm {
      padding: 1.5rem 1.5rem 5rem;
    }
    .image {
      img {
        width: auto !important;
      }
    }
  }

  .card-image {
    img {
      width: 100%;
      object-fit: cover;
      max-height: 180px;
      @include sm {
        max-height: initial;
      }
    }

    &.card-image-with-link {
      @extend .bottom-right-arrow;
    }
  }
  .font-size--small {
    margin-bottom: 0.5rem;
  }
}

.our-brands-wrapper {
  @media screen and (min-width: 992px) and (max-width: 1280px) {
    margin-bottom: 2rem !important;
  }
}
@media only screen and (max-width: 1279px) and (min-width: 992px) {
  .card-text-image-small .card-image img {
    height: 350px !important;
    object-position: top;
  }
}
