@if $include-carousel {
  /*! lightslider - v1.1.3 - 2015-04-14
  * https://github.com/sachinchoolur/lightslider
  * Copyright (c) 2015 Sachin N; Licensed MIT */
  /** /!!! core css Should not edit !!!/**/

  .lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .lightSlider::before,
  .lightSlider::after {
    content: ' ';
    display: table;
  }

  .lightSlider {
    margin: 0;
    overflow: hidden;
  }

  .lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }

  .lSSlideWrapper > .lightSlider::after {
    clear: both;
  }

  .lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all 1s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: -webkit-transform, height;
    -moz-transition-property: -moz-transform, height;
    transition-property: transform, height;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
  }

  .lSSlideWrapper .lSFade {
    position: relative;
  }

  .lSSlideWrapper .lSFade > * {
    #{$start-direction}: 0;
    margin-#{$end-direction}: 0;
    position: absolute !important;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  .lSSlideWrapper.usingCss .lSFade > * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
  }

  .lSSlideWrapper .lSFade > *.active {
    z-index: 10;
  }

  .lSSlideWrapper.usingCss .lSFade > *.active {
    opacity: 1;
  }
  /** /!!! End of core css Should not edit !!!/**/

  /* Pager */
  .lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
  }

  .lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 $carousel-dot-spacing;
  }

  .lSSlideOuter .lSPager.lSpg > li a {
    @include animate();
    background-color: $nav-dot-color;
    border: $nav-dot-border;
    border-radius: 30px;
    display: inline-block;
    height: $carousel-dot-size;
    overflow: hidden;
    position: relative;
    text-indent: -999em;
    width: $carousel-dot-size;
    z-index: 99;
  }

  .lSSlideOuter .lSPager.lSpg > li:hover a,
  .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: $nav-dot-active-color;
  }

  .lSSlideOuter .media {
    opacity: 0.8;
  }

  .lSSlideOuter .media.active {
    opacity: 1;
  }
  /* End of pager */

  /** Gallery */
  .lSSlideOuter .lSPager.lSGallery {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding-#{$start-direction}: 0;
    -webkit-touch-callout: none;
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .lSSlideOuter .lSPager.lSGallery li {
    overflow: hidden;
    -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
    transition: border-radius 0.12s linear 0s 0.35s linear 0s;
  }

  .lSSlideOuter .lSPager.lSGallery li.active,
  .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 5px;
  }

  .lSSlideOuter .lSPager.lSGallery img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  .lSSlideOuter .lSPager.lSGallery::before,
  .lSSlideOuter .lSPager.lSGallery::after {
    content: ' ';
    display: table;
  }

  .lSSlideOuter .lSPager.lSGallery::after {
    clear: both;
  }
  /* End of Gallery*/

  /* slider actions */
  .lSAction > a {
    background-image: $lsaction-icon;
    cursor: pointer;
    display: block;
    height: 32px;
    margin-top: -16px;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
    width: 32px;
    z-index: 99;
  }

  .lSAction > a:hover {
    opacity: 1;
  }

  .lSAction > .lSPrev {
    background-position: 0 0;
    #{$start-direction}: 10px;
  }

  .lSAction > .lSNext {
    background-position: -32px 0;
    #{$end-direction}: 10px;
  }

  .lSAction > a.disabled {
    pointer-events: none;
  }

  .cS-hidden {
    filter: alpha(opacity=0);
    height: 1px;
    opacity: 0;
    overflow: hidden;
  }

  /* vertical */
  .lSSlideOuter.vertical {
    position: relative;
  }

  .lSSlideOuter.vertical.noPager {
    padding-#{$end-direction}: 0 !important;
  }

  .lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    #{$end-direction}: 0;
    top: 0;
  }

  .lSSlideOuter.vertical .lightSlider > * {
    max-width: none !important;
    width: 100% !important;
  }

  /* vertical controlls */
  .lSSlideOuter.vertical .lSAction > a {
    #{$start-direction}: 50%;
    margin-#{$start-direction}: -14px;
    margin-top: 0;
  }

  .lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
  }

  .lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
  }
  /* vertical */

  /* Rtl */
  .lSSlideOuter.lSrtl {
    direction: rtl;
  }

  .lSSlideOuter .lightSlider,
  .lSSlideOuter .lSPager {
    list-style: none outside none;
    padding-#{$start-direction}: 0;
  }

  .lSSlideOuter.lSrtl .lightSlider,
  .lSSlideOuter.lSrtl .lSPager {
    padding-#{$end-direction}: 0;
  }

  .lSSlideOuter .lightSlider > *,
  .lSSlideOuter .lSGallery li {
    float: $start-direction;
  }

  .lSSlideOuter.lSrtl .lightSlider > *,
  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
  }
  /* Rtl */

  @-webkit-keyframes rightEnd {
    0% {
      #{$start-direction}: 0;
    }

    50% {
      #{$start-direction}: -15px;
    }

    100% {
      #{$start-direction}: 0;
    }
  }
  @keyframes rightEnd {
    0% {
      #{$start-direction}: 0;
    }

    50% {
      #{$start-direction}: -15px;
    }

    100% {
      #{$start-direction}: 0;
    }
  }
  @-webkit-keyframes topEnd {
    0% {
      top: 0;
    }

    50% {
      top: -15px;
    }

    100% {
      top: 0;
    }
  }
  @keyframes topEnd {
    0% {
      top: 0;
    }

    50% {
      top: -15px;
    }

    100% {
      top: 0;
    }
  }
  @-webkit-keyframes leftEnd {
    0% {
      #{$start-direction}: 0;
    }

    50% {
      #{$start-direction}: 15px;
    }

    100% {
      #{$start-direction}: 0;
    }
  }
  @keyframes leftEnd {
    0% {
      #{$start-direction}: 0;
    }

    50% {
      #{$start-direction}: 15px;
    }

    100% {
      #{$start-direction}: 0;
    }
  }
  @-webkit-keyframes bottomEnd {
    0% {
      bottom: 0;
    }

    50% {
      bottom: -15px;
    }

    100% {
      bottom: 0;
    }
  }
  @keyframes bottomEnd {
    0% {
      bottom: 0;
    }

    50% {
      bottom: -15px;
    }

    100% {
      bottom: 0;
    }
  }

  .lSSlideOuter .rightEnd {
    -webkit-animation: rightend 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
  }

  .lSSlideOuter .leftEnd {
    -webkit-animation: leftend 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
  }

  .lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topend 0.3s;
    animation: topEnd 0.3s;
    position: relative;
  }

  .lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomend 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
  }

  .lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftend 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
  }

  .lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightend 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
  }
  /*/  GRab cursor */
  .lightSlider.lsGrab > * {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
  }

  .lightSlider.lsGrabbing > * {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
    cursor: grabbing;
  }

  .carousel {
    @include animate();
    opacity: 0;

    &.initialized {
      opacity: 1;
    }
  }

  .carousel-slides {
    display: flex;
    flex-direction: $row-direction;
    flex-wrap: nowrap;

    &.carousel-vertical {
      flex-direction: column !important;
    }
  }

  .carousel-slide {
    position: relative !important;
  }

  .carousel-nav {
    display: none !important;
  }

  @media (max-width: $breakpoint-sm-max) {
    .pager {
      &-on {
        &-bottom-left-m,
        &-bottom-center-m,
        &-bottom-right-m,
        &-top-left-m,
        &-top-center-m,
        &-top-right-m {
          .lSPager {
            position: absolute;
          }
        }

        &-bottom-left-m {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: 1rem;
            margin: auto !important;
            #{$end-direction}: auto;
            top: auto;
          }
        }

        &-bottom-center-m {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: 0;
            margin: auto !important;
            #{$end-direction}: 0;
            top: auto;
          }
        }

        &-bottom-right-m {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: auto;
            margin: auto !important;
            #{$end-direction}: 1rem;
            top: auto;
          }
        }

        &-top-left-m {
          .lSPager {
            bottom: auto;
            #{$start-direction}: 1rem;
            margin: auto !important;
            #{$end-direction}: auto;
            top: 1rem;
          }
        }

        &-top-center-m {
          .lSPager {
            bottom: auto;
            #{$start-direction}: 0;
            margin: auto !important;
            #{$end-direction}: 0;
            top: 1rem;
          }
        }

        &-top-right-m {
          .lSPager {
            bottom: auto;
            #{$start-direction}: auto;
            margin: auto !important;
            #{$end-direction}: 1rem;
            top: 1rem;
          }
        }
      }

      &-under {
        &-left-m {
          .lSPager {
            padding-#{$start-direction}: 1rem !important;
            text-align: $start-direction !important;
          }
        }

        &-center-m {
          .lSPager {
            padding-#{$start-direction}: 1rem !important;
            padding-#{$end-direction}: 1rem !important;
            text-align: center !important;
          }
        }

        &-right-m {
          .lSPager {
            padding-#{$end-direction}: 1rem !important;
            text-align: $end-direction !important;
          }
        }
      }
    }
  }

  @media (min-width: $breakpoint-sm-min) {
    .pager {
      &-on {
        &-bottom-left,
        &-bottom-center,
        &-bottom-right,
        &-top-left,
        &-top-center,
        &-top-right {
          .lSPager {
            position: absolute;
          }
        }

        &-bottom-left {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: 1rem;
            margin: auto !important;
            #{$end-direction}: auto;
            top: auto;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                #{$start-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                );
              }
            }
          }
        }

        &-bottom-center {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: 0;
            margin: auto !important;
            #{$end-direction}: 0;
            top: auto;
          }
        }

        &-bottom-right {
          .lSPager {
            bottom: 1rem;
            #{$start-direction}: auto;
            margin: auto !important;
            #{$end-direction}: 1rem;
            top: auto;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                #{$end-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                );
              }
            }
          }
        }

        &-top-left {
          .lSPager {
            bottom: auto;
            #{$start-direction}: 1rem;
            margin: auto !important;
            #{$end-direction}: auto;
            top: 1rem;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                #{$start-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                );
              }
            }
          }
        }

        &-top-center {
          .lSPager {
            bottom: auto;
            #{$start-direction}: 0;
            margin: auto !important;
            #{$end-direction}: 0;
            top: 1rem;
          }
        }

        &-top-right {
          .lSPager {
            bottom: auto;
            #{$start-direction}: auto;
            margin: auto !important;
            #{$end-direction}: 1rem;
            top: 1rem;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                #{$start-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                );
              }
            }
          }
        }
      }

      &-under {
        .lSPager {
          bottom: auto;
          #{$start-direction}: auto;
          position: relative !important;
          #{$end-direction}: auto;
          top: auto;
        }

        &-left {
          .lSPager {
            padding-#{$start-direction}: 1rem !important;
            text-align: $start-direction !important;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                padding-#{$start-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                ) !important;
              }
            }
          }
        }

        &-center {
          .lSPager {
            padding-#{$start-direction}: 1rem !important;
            padding-#{$end-direction}: 1rem !important;
            text-align: center !important;
          }
        }

        &-right {
          .lSPager {
            padding-#{$end-direction}: 1rem !important;
            text-align: $end-direction !important;
          }

          &[data-restrict-nav-max-width='true'] {
            .lSPager {
              @media (min-width: $max-content-width) {
                padding-#{$end-direction}: calc(
                  ((100% - #{$max-content-width}) / 2) + 1rem
                ) !important;
              }
            }
          }
        }
      }
    }
  }
}

@import 'common_questions';
