.heading-bg-strip {
  &.heading-size--sm {
    @media screen and (max-width: 425px) {
      font-size: 1.25rem;
    }
  }
  span {
    background: var(--bg-color-2);
    display: block;
    width: 80%;
    position: relative;
    height: 100%;
    white-space: nowrap;
    @extend .font-extra-bold;
    @include sm {
      width: 100%;
    }

    &:before {
      content: '';
      width: 100vw;
      background: var(--bg-color-2);
      display: block;
      height: 100%;
      position: absolute;
      left: -100vw;
      top: 0;

      z-index: -1;
    }

    &:after {
      content: '';
      width: 100vw;
      background: var(--bg-color-2);
      display: block;
      height: 100%;
      position: absolute;
      right: -100vw;
      top: -100%;
      z-index: -1;
    }
    &.overlap-strip {
      &::after {
        z-index: 1;
        top: 100%;
        @include sm {
          z-index: -1;
          top: -100%;
        }
      }
    }
    &.two-steps {
      width: 85%;
      &.one-step-lower {
        width: 100%;
        height: 65px;
        line-height: 65px;
        background: var(--bg-color-2);

        &:after {
          content: none;
        }

        &:before {
          content: none;

          @include sm {
            content: '';
          }
        }
      }

      &.one-step-upper {
        width: 100%;
        height: 65px;
        line-height: 65px;
        background: var(--bg-color-2);

        @include sm {
          margin-top: 65px;
        }

        &:before {
          content: none;
        }

        &:after {
          content: none;

          @include sm {
            content: '';
            top: -100% !important;
          }
        }
      }
      &.strip-hide {
        &::after {
          content: none;
        }
        &::before {
          content: none;
        }
      }
      @include sm {
        background: var(--bg-color-2);
        margin-left: -2rem;
        padding-left: 2rem;
      }

      &:before {
        height: 100%;
        top: 0;
        width: 110%;
        left: -10%;

        @include sm {
          height: 100%;
          left: -100vw;
          width: 100vw;
          top: 100%;
        }
      }

      &:after {
        top: -100% !important;
        @include sm {
          top: 0 !important;
        }
      }

      &.bg-strip-large {
        &:before {
          height: 100%;

          @include sm {
            height: 170px !important;
          }
        }
      }
    }

    &.two-steps.bg-strip-large {
      width: 85%;
      background: transparent;

      @include sm {
        background: var(--bg-color-2);
        margin-left: -2rem;
      }

      &:before {
        height: 100%;
        top: 100%;
        width: 120%;
        left: -10%;

        @include sm {
          height: 170px !important;
          left: -100vw;
          width: 100vw;
        }
      }

      &:after {
        top: 0 !important;
        right: -107vw;
        @include xs {
          right: -107.6vw;
        }
        @include sm {
          right: -100vw;
        }
      }
    }
    &.two-steps.bg-strip-large.strip-pos {
      &:before {
        top: 0;

        @include sm {
          top: 100%;
        }
      }

      &:after {
        top: 100% !important;
        @include sm {
          top: 0 !important;
        }
      }
    }
    &.three-steps {
      width: 85%;

      @include sm {
        background: var(--bg-color-2);
        margin-left: -2rem;
        padding-left: 2rem;
      }

      &:before {
        height: 100%;
        top: 0;
        width: 110%;
        left: -10%;

        @include sm {
          height: 100%;
          left: -100%;
          width: 100%;
          top: 100%;
        }
      }

      &:after {
        top: 100% !important;
        @include sm {
          top: 0 !important;
        }
      }

      strong {
        &:before {
          content: '';
          width: 100vw;
          background: var(--bg-color-2);
          display: block;
          height: 100%;
          position: absolute;
          left: calc(-100vw - 100%);
          top: 200%;
          z-index: -1;
          /* @media screen and (min-width: 1920px) {
            left: calc(-100vw - 100%);
            width: 100vw;
          } */
        }
      }
    }
  }

  em {
    font-weight: normal;
    font-style: normal;
  }

  .bar-over-img {
    @include md {
      width: 100vw;
    }
  }
  @include sm {
    padding-left: 2rem;
  }
  &.strip-inside-content {
    padding: 0;
    @include sm {
      margin-top: -65px;
    }
    .two-steps {
      padding-left: 0.75rem;
      @include sm {
        font-size: 0.938rem;
        margin-left: 0;
      }
      @include sd {
        font-size: 1rem;
      }
      @include lg {
        font-size: 1.5rem;
      }
    }
  }
}
.lime-bg-strip {
  background: $color-secondary-lime;
  padding: 0 0.25rem;
  color: $color-2 !important;
}
.heading-with-bg {
  color: $color-2;
  background-color: $color-primary;
  padding: 1rem;
}

.green-line {
  background: $color-primary;
  min-width: 54px;
  height: 1px;
  position: relative;
  top: -6px;
  display: inline-block;
  margin: 0 0.5rem;
}

.underline {
  position: relative;
  margin-bottom: 2rem !important;

  &::before {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 0;
    background-color: $color-3;
    width: 52px;
    height: 8px;
  }
}

.green-underline {
  &::before {
    background-color: $color-primary;
  }
}

.grey-underline {
  &::before {
    background-color: $color-3;
  }
}

.pink-underline {
  &::before {
    background-color: $color-secondary-pink;
  }
}

.heading-bg-strip-no-content {
  &::before {
    background: $color-primary;
    content: '';
    width: 100vw;
    height: 4rem;
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 100%;
  }
  &::after {
    content: '';
    width: 100vw;
    height: 4rem;
    background: $color-primary;
    position: absolute;
    margin: 0;
    right: 0;
  }
}
