$share-container-max-items-per-row: 6 !default;
$share-container-max-items-per-column: 6 !default;
$share-container-size: 30px !default;
$share-container-spacings: 10px !default;
$share-container-popup-width: 90% !default;
$share-container-popup-height: 90% !default;
$share-container-popup-padding: 5rem !default;
$share-container-row-col-padding: 5px !default;
$share-container-container-bg: rgba(0, 0, 0, 0.75) !default;
$share-container-close-top: 0 !default;
$share-container-close-left: auto !default;
$share-container-close-right: 0 !default;
$share-container-close-bottom: auto !default;
$share-container-close-padding: 1rem !default;
$share-container-close-color: $white !default;
$share-container-close-weight: 700 !default;
$share-container-close-size: 30px !default;
$share-container-close-background: transparent !default;
