header {
  position: fixed;
  z-index: 10000;
}
.megamenu-navigation {
  .megamenu.search-opened > .component-content {
    max-height: 100px !important;

    @include sd {
      max-height: 100% !important;
    }
  }
}

@media screen and(min-width : 1024px) and (max-width: 1079) {
  .megamenu-navigation .megamenu-top-bar-right {
    width: 25%;
    max-width: 25%;
    margin-left: 4%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}
.megamenu-navigation {
  .megamenu--newco {
    padding: 0;
    > .component-content {
      padding: 0 2rem !important;
    }
    @include sd {
      padding: 0.75rem 2rem 0 2rem !important;
      border-bottom: 2px solid $color-grey-3;
    }
    > .component-content {
      max-width: 100vw !important;
      > .paragraphSystem {
        max-width: 100% !important;
      }
    }
    .megamenu-nav-container {
      margin-left: auto !important;
      margin-right: auto !important;
      .megamenu-main-nav {
        .navigation-branch.navigation-level1 {
          max-width: 100% !important;
          margin-top: 3.5rem;
          margin-top: 1.5rem !important;
          @include sd {
            max-width: 100% !important;
            justify-content: center;
            margin-top: 0 !important;
          }
        }
      }
    }
    .megamenu-top-bar-left {
      .richText-content {
        p {
          font-size: $font-size-13;
          font-weight: $font-normal;
          color: $color-grey-1;
          cursor: pointer;
          margin-bottom: 1rem !important;
          @include sm {
            margin-bottom: 0 !important;
          }
          &:hover {
            background-color: $color-primary;
            color: $color-black;
          }
        }
      }
    }
    .megamenu-top-bar-right {
      * {
        color: $color-grey-2;
      }
      .header-icon-one {
        margin-left: 0 !important;
        margin-right: 1rem;
        p {
          width: 100px;
          margin: auto !important;
          @include sm {
            width: auto;
          }
          a {
            padding-right: 0;
            @include sm {
              position: relative;
              padding-right: 20px;
            }
            &:after {
              content: '\e91a';
              font-family: 'icomoon';
              position: absolute;
              top: 4px;
              left: 5.5rem;
              @include sd {
                top: 0;
                left: 5.5rem;
              }
            }
          }
        }
      }
      .header-icon-two {
        text-align: right;
        margin-right: 0.5rem;
        p {
          width: 100px;
          margin: auto !important;
          @include sm {
            width: auto;
          }
          a {
            position: relative;
            padding-right: 20px;
            &:after {
              content: '\e90f';
              font-family: 'icomoon';
              position: absolute;
              right: 1px;
              top: 4px;
              @include sd {
                top: 0;
              }
            }
          }
        }
      }
      .location--nav {
        p {
          a {
            position: relative;
            padding-right: 20px;
            &:after {
              content: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/other-contrast.png');
              position: absolute;
              right: 0;
              top: 4px;
              @include sd {
                top: 2px;
              }
            }
          }
        }
      }
      .megamenu-search {
        margin-left: 0;
      }
      .richText-content {
        p {
          font-size: $font-size-13;
          font-weight: $font-normal;
          cursor: pointer;
          color: $color-grey-1;
          margin-bottom: 1rem !important;
          @include sm {
            margin-bottom: 0rem !important;
          }
          &:hover {
            color: $color-black;
            background-color: $color-primary;
            a {
              color: $color-black !important;
            }
          }
        }
      }
    }
    .megamenu-nav-container {
      &.sticked-js {
        > .paragraphSystem {
          background-color: $color-white;
        }
        .megamenu-main-nav {
          margin-top: 0;
          padding-bottom: 0;
        }
      }
      .megamenu-main-nav {
        background-color: $color-white;
        padding-bottom: 1rem;
        margin-top: 0;
        padding-bottom: 0;
        @include sd {
          margin-top: 0;
          padding-bottom: 1rem;
        }
        ul.navigation-level1 {
          li.navigation-item {
            a {
              color: $color-black !important;
              font-size: $font-size-16 !important;
              font-weight: $font-normal !important;
              cursor: pointer;
              &:hover {
                background-color: $color-primary !important;
              }
              &:focus {
                background-color: $color-primary !important;
              }
              &:after {
                content: none !important;
              }
            }
          }
        }
      }
    }
    .megamenu-logo {
      .image {
        a {
          border: 4px solid $color-white;
          width: 115px;
          max-width: 115px;
          min-width: auto;
          margin-left: -0.75rem;
          margin-top: -0.25rem;
          @include sd {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            height: auto;
            margin: 0;
          }
          &:hover {
            height: auto;
            background-color: $color-white;
            border: 4px solid $color-primary;
          }
        }
      }
    }
  }
}

.megamenu-navigation .megamenu *,
.simple-navigation .megamenu * {
  color: $color-2;
}

.megamenu-navigation {
  .megamenu-logo {
    &::after {
      background: none;
    }
    @media (min-width: $breakpoint-sd-min) {
      width: 20%;
      order: 2;
      max-width: 20%;
      > .component-content a {
        width: auto;
        max-width: unset;
        min-width: unset;
        img {
          width: auto;
        }
      }
      > .component-content .image a {
        max-width: 250px;
        min-width: 250px;
        width: 250px;
      }
    }
  }
  .megamenu {
    .megamenu-main-nav {
      @media (min-width: $breakpoint-sd-min) {
        margin-top: 0;
        padding-bottom: 1rem;
      }
      > .component-content > .navigation-mobile-menu {
        left: auto;
        right: -15px;
        top: -2px;
        background-image: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/menu-icon.svg');
        background-size: auto;
        width: 32px;
        height: 32px;
      }
    }
    &.nav-opened {
      .megamenu-main-nav > .component-content .navigation-mobile-menu {
        background-image: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/cross-icon.svg');
        background-size: auto;
      }
    }
    nav {
      width: 100%;
    }
  }
  .megamenu-search {
    @media (min-width: $breakpoint-xl-min) {
      right: -0.5rem !important;
      top: -6px !important;
      max-width: 8% !important;
    }

    @media (min-width: $breakpoint-sd-min) {
      width: 11%;
      order: 4;
      max-width: 11%;
      text-align: right;
      position: relative;
      right: 0;
      top: -6px;
    }
    @media (min-width: 1920px) {
      max-width: 8.5% !important;
    }
    @media only screen and (min-width: 1024px) {
      right: -18px;
      top: -6px;
    }
    .searchBox {
      z-index: 9;
      .searchBox-label {
        display: none !important;
        background: #fff;
        box-shadow: 0px 16px 40px -8px #0000001a;
        padding: 0 !important;
        height: auto;
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        margin: auto;
        top: 45px;
        width: 100%;
        left: 0;
        @include sd {
          top: 135px;
          width: 70%;
          left: 0;
          height: 4rem;
          padding: 1rem 2rem 1rem 1rem !important;
        }
        input[type='text'] {
          width: 94% !important;
          border: 2px solid $color-black;
          display: none !important;
        }
        &.is-search-open {
          display: block !important;
          input {
            display: block !important;
          }
        }
      }
      .form-search {
        text-align: right; /* justify-content: flex-start; */
        justify-content: space-evenly !important;
        align-items: flex-start;
      }
      input[type='text'] {
        height: auto;
        color: $color-black;
        background-size: 18px auto;
        border: 1px solid $color-black;
        background-repeat: no-repeat;
        transition: none !important;
        opacity: 1 !important;
        background-position: 98%;
        display: none !important;
        @include sd {
          background-position: 98%;
          display: block !important;
          &.searchInput {
            display: block !important;
          }
        }
      }
      button {
        content: '\f0d1';
        font-family: 'icomoon';
        position: relative;
        width: 16px !important;
        height: 16px !important;
        background-size: 16px !important;
        right: 0 !important;
        top: 0.7rem !important;
        @media only screen and (max-width: 1023.5px) {
          width: 24px !important;
          height: 24px !important;
          background-size: 24px !important;
          top: 3px !important;
          right: 2.5rem !important;
        }
        &:hover {
          &:after {
            display: block;
            @media only screen and (max-width: 1023.5px) {
              display: none;
            }
          }
        }
        &:focus {
          &:after {
            display: block;
            @media only screen and (max-width: 1023.5px) {
              display: none;
            }
          }
        }
        &::before {
          content: 'Search';
          position: absolute;
          left: -56px;
          top: 0px;
          font-size: $font-size-16;
          color: $color-black;
          font-family: $font-family-default;
          @media only screen and (max-width: 1023.5px) {
            display: none;
          }
        }
        &::after {
          content: '';
          position: absolute;
          left: -50px;
          right: 0;
          top: -1px;
          height: 20px;
          background-color: $color-primary;
          color: $color-2;
          width: 70px;
          z-index: -1;
          display: none;
        }
      }
    }
    &.is-open {
      .searchBox {
        button {
          &::before {
            content: none;
          }
        }
      }
    }
  }
  .megamenu-top-bar-left {
    @media (min-width: $breakpoint-sd-min) {
      .component-content > .paragraphSystem {
        height: auto;
      }
      max-width: 40%;
      .richText {
        margin-right: 1rem;
        p {
          margin: 0 !important;
        }
      }
    }
  }
  .megamenu-top-bar-right {
    // Newly Added
    @media (min-width: $breakpoint-sd-min) {
      width: 23%;
      max-width: 23%;
      margin-left: 4%;
      order: 3;
      .richText {
        margin-right: 0;
        margin-left: 0;
      }
    }
    @media (min-width: $breakpoint-xl-min) {
      max-width: 17%;
      margin-left: 12%;
    }
    @media (min-width: 1920px) {
      margin-left: 14%;
    }
  }
}
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button {
  opacity: 1 !important;
  &::before {
    content: 'Search';
    position: absolute;
    left: -48px;
    top: 1px;
    font-size: $font-size-14;
    color: $color-black;
    display: none;
    @include sd {
      display: block;
    }
  }
}
.reference-megamenu {
  .megamenu-top-bar-right {
    p {
      &:after {
        right: 0;
        width: 18px;
        height: 19px;
      }
    }
  }
}

@media only screen and (max-width: 1024x) {
  .megamenu-navigation .megamenu-top-bar-right,
  .simple-navigation .megamenu-top-bar-right {
    width: 25%;
    max-width: 25%;
  }
  .megamenu-navigation .megamenu-search,
  .simple-navigation .megamenu-search {
    width: 15%;
    max-width: 15%;
  }
}
@media only screen and (max-width: 991px) {
  .megamenu-navigation .megamenu-logo > .component-content a,
  .megamenu-navigation .megamenu-logo > .component-content a:hover,
  .simple-navigation .megamenu-logo > .component-content a,
  .simple-navigation .megamenu-logo > .component-content a:hover {
    height: auto;
    min-height: unset;
  }
  .megamenu-navigation .megamenu-logo > .component-content .image .middle {
    text-align: left !important;
    width: 90px;
  }
  .megamenu-navigation .megamenu-logo > .component-content {
    display: block;
    padding-left: 0rem;
  }
}
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button,
.megamenu-navigation
  .megamenu-search:focus
  > .component-content
  > .paragraphSystem
  .searchBox
  button,
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button:hover,
.megamenu-navigation
  .megamenu-search:focus
  > .component-content
  > .paragraphSystem
  .searchBox
  button:hover {
  opacity: 0;
  width: 0;
  margin: 0;
}

@media (max-width: 991px) {
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-mobile-menu,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-mobile-menu {
    right: 5px;
    left: auto;
    top: -5px;
  }
  .megamenu-navigation .megamenu-top-bar-left,
  .simple-navigation .megamenu-top-bar-left {
    margin: 0 !important;
  }
  .reference-megamenu .megamenu-top-bar-right .richText-content p,
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p {
    min-height: 30px;
    display: inline-block;
    color: $color-black !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 30px;
    width: auto;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > *,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > * {
    text-align: left;
    padding: 0;
    margin: 0 !important;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem {
    padding: 0px;
  }
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    > *,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    > * {
    text-align: left;
  }
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a {
    text-align: left;
    justify-content: left;
    padding: 0px; /* min-height: 26px; */
  }
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item {
    justify-content: left;
    text-align: left; /* min-height: 26px; */
  }
}
.megamenu-navigation
  .megamenu-main-nav
  > .component-content
  > .navigation-root.navigation-level1
  > .navigation-item
  > a {
  line-height: $line-height-160;
}
.megamenu--newco > .component-content > .paragraphSystem {
  max-width: 1440px !important;
  margin: auto !important;
}

.megamenu-navigation
  .megamenu-nav-container.sticked-js
  > .component-content
  > .paragraphSystem {
  position: relative;
}

.megamenu-navigation .megamenu-submenu-items-container,
.simple-navigation .megamenu-submenu-items-container {
  display: block;
  margin-left: -2rem !important;
  margin-right: -2rem !important;
  width: 100vw;
  overflow-y: scroll;
  max-height: 100vh;
  @include sd {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
    width: 100%;
    overflow-y: initial;
    max-height: initial;
  }
}
.megamenu-navigation {
  .megamenu-submenu-item {
    box-shadow: none !important;
    height: auto;
    .bg-color-3 {
      background-color: $color-grey-3;
      padding: 1rem;
      @include sd {
        padding: 0rem;
      }
    }
    .default-style {
      ul {
        padding: 1.5rem;
        li {
          margin-bottom: 2rem;
          &:nth-last-child() {
            margin-bottom: 0;
          }
          &::before {
            display: none;
          }
          a {
            color: $color-2;
            font-size: 15px;
            line-height: $line-height-100;
          }
        }
      }
      .btn.btn-black {
        color: #fff !important;
        background-color: $color-2 !important;
        color: $color-2;
        font-size: 0.938rem;
        line-height: $line-height-100;
        margin-top: 1rem;
        &:hover {
          background-color: $color-3 !important;
        }
        &:focus {
          outline: 2px solid $color-primary;
        }
      }
    }
  }
}
.theraflu-visit-bg-image {
  img {
    min-height: 350px !important;
    @include sm {
      min-height: auto !important;
    }
  }
}
.megamenu-navigation
  .megamenu-main-nav
  > .component-content
  > .navigation-root.navigation-level1
  > .navigation-item
  > .navigation-level2
  > li
  > a {
  line-height: 75px;
  @include sd {
    line-height: $line-height-150;
  }
}
.megamenu-navigation
  .megamenu-search
  > .component-content
  > .paragraphSystem
  .searchBox
  input[type='text'] {
  background-image: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/green-search.svg');
  background-color: #eaeaea;
  background-size: 2rem !important;
  background-position: center right 0 !important;
  padding-right: 2rem;
  text-align: left;
}

.megamenu-remove {
  display: none !important;
  @include sd {
    display: block !important;
  }
}

@include sd {
  .header-anchor-text a {
    line-height: 1.6;
    color: #000 !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    cursor: pointer;
    padding: 0;
  }
  .megamenu-navigation {
    .megamenu-top-bar-left > .component-content > .paragraphSystem {
      .richText {
        p {
          width: 100%;
          margin: 0;
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .megamenu-navigation {
    .megamenu-top-bar-right > .component-content > .paragraphSystem {
      .richText {
        p {
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .megamenu-navigation {
    .megamenu--newco {
      .megamenu-top-bar-right {
        .header-icon-two p a {
          padding-right: 0 !important;
        }
      }
    }
  }
  .megamenu-navigation
    .megamenu--newco
    .megamenu-top-bar-right
    .header-icon-two
    p
    a:after {
    right: -1.1rem;
  }
  .megamenu-navigation .megamenu-submenu-item .default-style ul li {
    padding-left: 0px !important;
  }
  .megamenu-navigation .megamenu-submenu-item .default-style ul {
    padding: 1rem !important;
  }
  .megamenu-submenu-item {
    height: 100vh;
  }
  li {
    &.page-who-we-are,
    &.page-our-brands,
    &.page-planet-and-people,
    &.page-careers {
      a::before {
        content: '';
        border: solid #a19e9e;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        position: absolute;
        /* right: 4px; */
        /* position: absolute; */
        /* top: 71px; */
        margin-left: 0.5rem;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        color: #000;
        display: none;
      }
    }
    &.page-who-we-are a::before {
      left: 6rem;
    }
    &.page-our-brands a::before {
      left: 5.5rem;
    }
    &.page-planet-and-people a::before {
      left: 7.8rem;
    }
    &.page-careers a::before {
      left: 3.7rem;
    }
  }
}

.back-button-desktop-hide {
  display: block;
  font-size: 0.938rem;
  @include sd {
    display: none;
  }
}

.megamenu-navigation
  .megamenu--newco.mobile-megamenu-search
  > .component-content {
  max-height: 95px;
  @include xs {
    max-height: initial;
  }
  @media only screen and (max-width: 1023px) and (min-width: 992px) {
    max-height: 95px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 991px) {
  .megamenu-navigation .megamenu-logo > .component-content .image a {
    position: absolute;
    left: -2rem;
    top: -1.5rem;
  }

  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a {
    justify-content: left;
    padding: 0;
  }

  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p {
    text-align: left;
    margin-left: 0.25rem;
  }
  .megamenu-navigation
    .megamenu--newco
    .megamenu-nav-container
    .megamenu-main-nav
    .navigation-branch.navigation-level1 {
    max-width: 100% !important;
    margin-top: 2.5rem;
  }

  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem {
    padding: 0 !important;
  }

  .megamenu-top-bar-right {
    display: block;
    width: 100%;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    .richText
    p {
    text-align: left;
    width: 100%;
    margin-left: 0.25rem;
  }
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem {
    padding: 0;
  }
  .megamenu-navigation .megamenu-top-bar-left {
    margin: 0;
  }
}

.megamenu-navigation .megamenu-top-bar-right {
  margin-bottom: 1rem;
  @include sm {
    margin-bottom: 0rem;
  }
}

#footer {
  margin-top: 0.2rem;
}

@media only screen and (min-width: 1024px) {
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > div {
    margin-left: 0;
  }
}

// header css 16-05-2022 start

/* header css start*/

.megamenu-top-bar-left > * > .paragraphSystem,
.megamenu-top-bar-right > * > .paragraphSystem {
  flex-basis: auto;
}
.megamenu-top-bar-left,
.megamenu-top-bar-right .megamenu-search {
  height: auto !important;
}
.megamenu-main-nav
  > *
  > .navigation-root.navigation-level1
  .navigation-item
  > a {
  padding: 0 1rem;
}
.megamenu-logo {
  .image {
    a {
      transform: translateY(0);
    }
  }
}
