@if $include-searchbox-results {
  .searchBox {
    .form-search {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .searchBox-label {
      display: block !important;
      height: auto;
      padding: 1rem 2rem 1rem 2rem;
      width: 100%;
      @include sm {
        box-shadow: 0px 16px 40px -8px #0000001a;
      }
    }
    input.search-query {
      display: block !important;
      background: $color-grey-3;
      height: 48px;
      font-size: 1rem;
      border: none;
      padding: 1rem;
      width: 100%;
    }

    &-results {
      margin-bottom: 50px !important;
      margin-top: 30px;

      .button {
        border: none;
        position: absolute;
        right: 2rem;
        height: 3rem;
        width: 3rem;
        background-color: $color-primary;
        padding: 5px;

        &::after {
          content: '\f0d1';
          background-position: 50%;
          background-repeat: no-repeat !important;
          background-size: contain;
          display: inline-block;
          height: 19px;
          width: 19px;
        }
      }
      @include sm {
        margin-bottom: 100px !important;
        margin-top: 50px;
      }
    }
  }

  .searchResults {
    border: 0;
    margin: 0 auto;
    padding: 15px;
    position: relative;

    &.stripped {
      $orders: (
        odd: 'odds',
        even: 'evens'
      );

      .searchResults-result {
        position: relative !important;

        &::after {
          background-color: transparent;
          bottom: 0;
          content: '';
          height: 100%;
          #{$start-direction}: 0;
          position: absolute;
          #{$end-direction}: 0;
          top: 0;
          transform: none;
          width: 100%;
          z-index: -1;
        }
      }

      &.full-width {
        .searchResults-result {
          &::after {
            #{$start-direction}: 50%;
            transform: translateX(-50% * $transform-direction);
            width: 100vw;
          }
        }
      }

      @each $order, $orderval in $orders {
        &.#{$orderval} {
          @each $key, $value in $all-colors {
            &.theme-#{$key} {
              .searchResults-result {
                &:nth-child(#{$order}) {
                  &::after {
                    background-color: $value !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    &::before {
      @media (min-width: $breakpoint-sm-min) {
        background-color: inherit;
        box-sizing: border-box;
        content: '';
        display: block;
        height: 100%;
        #{$start-direction}: 50%;
        position: absolute;
        top: 0;
        transform: translateX(-50% * $transform-direction);
        width: 100vw;
        z-index: -1;
      }
    }

    &-number {
      color: $search-result-label-font-color;
      font-size: $search-result-label-font-size;
      font-weight: $search-result-label-font-weight;
      margin-bottom: $search-result-label-bottom-offset;
      margin-#{$start-direction}: $search-result-label-left-offset-mobile;
      position: relative;

      .searchResults-term {
        color: $search-result-label-font-keyword-color;
        font-size: $search-result-label-font-size-keayword;
        font-weight: $search-result-label-font-keyword-weight;
        position: relative;
      }
      @if $search-result-label-hidden {
        display: none !important;
      } @else {
        display: block !important;
      }

      @media (min-width: $breakpoint-sm-min) {
        font-size: $search-result-label-font-size-desktop;
        font-weight: $search-result-label-font-weight-desktop;
        margin-#{$start-direction}: 0;
        position: relative;

        .searchResults-term {
          font-size: $search-result-label-font-size-desktop-keyword;
          font-weight: $search-result-label-font-keyword-weight-desktop;
        }
      }
    }

    &-results {
      margin-bottom: 10px;
    }

    &-result {
      background-color: transparent;
      padding-bottom: $result-y-padding;
      padding-top: $result-y-padding;
      position: relative;

      @media (min-width: $breakpoint-sm-min) {
        padding: 30px 0;
      }
    }

    &-description {
      color: $search-result-description-color;
      font-size: $search-result-description-font-size;
      font-weight: $search-result-description-font-weight;
      line-height: $search-result-description-line-height;
      margin: 0;

      @media (min-width: $breakpoint-sm-min) {
        font-size: $search-result-description-font-size-desktop;
        font-weight: $search-result-description-font-weight-desktop;
        line-height: $search-result-description-line-height-desktop;
      }
    }

    &-title {
      h3,
      a {
        display: block;
        font-size: $search-result-title-font-size;
        font-style: normal;
        font-weight: $search-result-title-font-weight;
        margin-bottom: $search-result-title-bottom-margin;
        text-decoration: $search-result-title-decoration;

        @media (min-width: $breakpoint-sm-min) {
          font-size: $search-result-title-font-size-desktop;
        }
      }
    }

    &-pagination {
      margin: 30px auto;

      @media (min-width: $breakpoint-sm-min) {
        margin: 50px auto;
      }
    }

    &-pagination-item:first-child a {
      text-indent: unset;
    }

    &-pagination-list {
      align-items: center;
      display: flex;
      justify-content: $search-result-pagination-justification;
      margin: 0;
      padding: 0;
    }

    &-pagination-item {
      background-color: transparent;
      border: none;

      a {
        background-color: transparent;
        color: $search-result-pagination-font-color;
        font-size: $search-result-pagination-font-size;
        font-weight: $search-result-pagination-font-weight;
        text-decoration: none;

        @media (min-width: $breakpoint-sm-min) {
          //desktop styles
          font-size: $search-result-pagination-font-size-desktop;
        }
      }
    }
  }
}

// default cf styles
.searchResults-pagination-list {
  padding: 0;
  margin: 0;
}

.searchResults-pagination-item {
  display: inline-block;
  margin: 1px;
  cursor: default;
}

.searchResults-pagination-item a {
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}
