/* contact form */

.haleon-contact-form {
  input,
  select,
  textarea {
    width: 100%;
    height: 3rem;
    border: 2px solid $color-grey-3;
    padding: 0rem 1rem;
    margin-bottom: 0.75rem;
    background-color: $color-grey-3;
    color: $color-3;
  }

  textarea {
    resize: none;
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  select {
    border: 2px solid $color-grey-3;
    appearance: none;
    position: relative;
    option:hover {
      background-color: var(--bg-color-2);
    }
  }

  .privacy-checkbox {
    display: block;
    width: 20px;
    position: absolute;
    input[type='checkbox'] {
      width: 20px;
      height: 20px;
      outline: none;
      accent-color: var(--color-primary);
      top: -2.5rem;
      position: absolute;
      &::before {
        content: '';
        position: absolute;
        border: 2px solid #000;
        border-radius: 0px;
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 0.5em;
        margin-top: 0;

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          display: none;
        }
      }
    }

    input[type='checkbox']:checked {
      background-color: var(--bg-color-2);
    }
  }
  .privacy-desc-haleon {
    font-size: 1.125rem;
    font-size: $font-normal;
    padding: 1rem 2rem 0;
  }

  .col-primary-theme {
    color: var(--color-primary);
    padding: 0 0.75rem;
  }

  .group-form {
    display: block;
    font-weight: 600;
    .input-required {
      color: #c30000;
      font-size: 0.875rem;
      line-height: 1.25;
      display: none;
    }
    .dropdown-arrow {
      position: relative;
      &:after {
        content: '\e901';
        font-family: 'icomoon';
        position: absolute;
        right: 1rem;
        top: 3rem;
        font-size: 1rem;
        color: #000;
        pointer-events: none;
        z-index: 1;
      }
    }
  }
}
.emailValidation {
  input {
    border: 2px solid #c30000 !important;
    outline: 1px solid #c30000 !important;
  }

  .err-email-msg {
    color: #c30000 !important;
  }
}
.label-form {
  margin: 0.75rem 0;
  font-size: 1.5rem !important;
  line-height: 120% !important;
  display: block;
}
.pos-absolute {
  position: absolute;
}
/* contact form end */
