body {
  .img-full-width {
    img {
      width: 100%;
    }
  }
  .strong,
  strong {
    font-family: $font-family-extrabold;
  }

  a {
    &:focus,
    &:focus:focus-visible {
      outline: 2px dotted;
    }

    &:hover,
    &:focus {
      background-color: var(--bg-color-2);
      color: $color-2;
    }
  }
  /* global css start  */

  .line-height-160 {
    line-height: $line-height-160;
  }

  .line-height-150 {
    line-height: $line-height-150;
  }

  .line-height-130 {
    line-height: $line-height-130;
  }

  .line-height-125 {
    line-height: $line-height-125;
  }

  .line-height-100 {
    line-height: $line-height-100;
  }

  .font-light,
  .font-normal {
    font-family: $font-family-regular;
  }
  .font-normal-italic {
    font-family: $font-family-regularitalic;
  }
  .font-super {
    font-family: $font-family-super;
  }
  .font-extra-bold {
    font-family: $font-family-extrabold;
  }
  .font-semi-bold {
    font-family: $font-family-semibold;
  }
  .font-bold {
    font-family: $font-family-bold;
  }
  .font-bold-italic {
    font-family: $font-family-bolditalic;
  }
  .font-medium {
    font-family: $font-family-medium;
  }
  .font-medium-italic {
    font-family: $font-family-mediumitalic;
  }

  

  .font-small-12 {
    font-size: 0.75rem;
  }

  .font-small-14 {
    font-size: 0.875rem !important;
  }

  .font-small-15 {
    font-size: 0.938rem;
  }

  .font-size-16 {
    font-size: 1rem;
  }

  .font-small-1-5 {
    font-size: 1.5rem;
  }

  .font-small-1-125 {
    font-size: 1.125rem;
  }

  .font-size--small {
    font-size: 0.75rem;
  }
  .font-size--medium {
    font-size: 0.875rem;
  }
  .font-size--large {
    font-size: 1.125rem;
  }
  .color-grey-3 {
    color: $color-3;
  }

  .text-color-black-1 {
    color: $color-1;
  }
  .text-color-black-2 {
    color: $color-2;
  }

  .text-color-aqua {
    color: $color-secondary-aqua;
  }

  .text-color-lime {
    color: $color-secondary-lime;
  }
}
#content {
  @media (min-width: 992px) {
    margin-top: 180px;
  }
}
.m-p-l-1 {
  @media screen and (max-width: 767px) {
    padding-left: 1rem !important;
  }
}
.m-p-l-1-5 {
  @media screen and (max-width: 767px) {
    padding-left: 1.5rem !important;
  }
}
.m-m-x-negative--1 {
  @media screen and (max-width: 767px) {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
.bg-color-aqua {
  background-color: $color-secondary-aqua;
}
.border-lime {
  border: 1px solid $color-secondary-lime;
}
.bg-color-lime {
  background-color: $color-secondary-lime;
}
.justify-space-between-d {
  justify-content: space-between;
}
/* global css end */

.big-text,
.big-text-para p {
  font-size: $font-size-18;
  line-height: $line-height-160;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}
.text-center-m,
.text-center-m > .component-content,
text-center-m * {
  @media screen and (max-width: 767px) {
    text-align: center !important;
  }
}
.text-right {
  text-align: right;
}

a[style*='visibility:hidden'] {
  padding: 0;
  font-size: 0;
  line-height: 0;
}
.justify-right {
  justify-content: flex-end;
}
.d-flex {
  display: flex;
}
.d-block {
  display: block;
}
.d-md-block {
  @media screen and (max-width: 991px) {
    display: block;
  }
}
.d-inline-block {
  display: inline-block;
}
.d-none {
  display: none;
}
.hide-mobile {
  display: none;
  @include sm {
    display: block;
  }
}
.align-center {
  align-items: center;
}
.align-flex-start {
  align-items: flex-start;
}
.align-flex-end {
  align-items: flex-end;
}
.justify-center {
  justify-content: center !important;
}
.justify-flex-start {
  justify-content: flex-start;
}
.justify-flex-end {
  justify-content: flex-end;
}
.justify-space-between {
  justify-content: space-between;
}
.flex-row {
  flex-direction: row !important;
}
.flex-column {
  flex-direction: column;
}
.text-color-3 {
  color: $color-3 !important;
}
.z-index-1 {
  z-index: 1;
}
.width-100 {
  width: 100%;
}
.max-width-quarter {
  max-width: 24%;
}
.overflow-x-auto {
  overflow-x: auto;
}
table {
  td,
  th {
    padding: 0.5rem;
  }
}
table.equal-column {
  td,
  th {
    width: 25%;
  }
}
.table-data-sticky {
  position: sticky;
  left: 0;
  z-index: 9;
  max-width: 20% !important;
  background-color: $color-white;
}
.word-break-all {
  word-break: break-all;
}
.column-5 {
  @include sm {
    flex-basis: calc(100% / 5);
    max-width: calc(100% / 5);
    width: calc(100% / 5);
  }
}

.width-m-100 {
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}
.width-d-60 {
  @include sm {
    width: 60%;
  }
}
.width-auto {
  width: auto !important;
  img {
    width: auto !important;
  }
}
.max-content-width-1140 {
  max-width: 100%;
  @include lg {
    max-width: 1140px;
    margin: auto;
  }
}
.max-width-1440 {
  max-width: 1440px !important;
  width: 100%;
}
.m-auto {
  margin: auto !important;
}

.p-m-0 {
  padding: 0;
  @include sm {
    padding: auto;
  }
}

.p-m-x-1-5 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
  @include sm {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}

.p-m-1-5 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  @include sm {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

.p-m-y-1-5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  @include sm {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

.p-d-x-1-5 {
  @include sm {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

.p-d-y-1-5 {
  @include sm {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
}

.p-d-r-1-5 {
  @include sm {
    padding-right: 1.5rem !important;
  }
}
.p-d-l-1-5 {
  @include sm {
    padding-left: 1.5rem !important;
  }
}
.p-d-1-5 {
  @include sm {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}
.m-d-b--4 {
  @include sm {
    margin-bottom: 4rem !important;
  }
}
.m-d-t--4 {
  @include sm {
    margin-top: 4rem !important;
  }
}
.p-d-b--4 {
  @include sm {
    padding-bottom: 4rem !important;
  }
}
.p-d-b--3 {
  @include sm {
    padding-bottom: 3rem !important;
  }
}
.p-d-b--2 {
  @include sm {
    padding-bottom: 2rem !important;
  }
}
.p-d-t--4 {
  @include sm {
    padding-top: 4rem !important;
  }
}
.p-d-t--5 {
  @include sm {
    padding-top: 5rem !important;
  }
}
.p-d-t--3 {
  @include sm {
    padding-top: 3rem !important;
  }
}
.p-d-t--2 {
  @include sm {
    padding-top: 2rem !important;
  }
}
.p-d-y--3 {
  @include sm {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}
.p-d-y--4 {
  @include sm {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
}
.p-d-y--2 {
  @include sm {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
}
.p-d-x--3 {
  @include sm {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
}
.p-d-x--2 {
  @include sm {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
  }
}

.object-fit-fill {
  .component-content {
    height: 100% !important;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    .paragraphSystem.content {
      height: 100%;
    }
  }
}

.object-fit-cover {
  .component-content {
    height: 100% !important;
    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
    }
    .brand-logo-2 img {
      height: 45px !important;
    }
    .brand-logo-3 img {
      height: 17px !important;
    }
    .paragraphSystem.content {
      height: 100%;
    }
  }
}
.bottom-pos-0 {
  position: absolute;
  bottom: 0;
}

.fit-content {
  .richText-content {
    width: fit-content !important;
    margin-left: auto;
    margin-right: auto;
  }
}
.text-grey {
  color: $color-3;
}
.order-m-2 {
  order: 2;
  @include sm {
    order: unset;
  }
}
.img-full-height {
  height: 100%;
}
/* Safari Specific CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  body img {
    height: auto;
  }
}
/* Safari Specific CSS */

a:hover {
  span {
    background-color: inherit;
  }
}

.m-l-r-auto {
  &.flex > div > div > div:nth-last-of-type(1) {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media only screen and (max-width: 992px) and(min-width: 768px) {
  .flex.cols-tab-4.s-d-1 > div > .content {
    -ms-flex-preferred-size: calc(((100% - (1rem * (4 - 1))) / 4));
    flex-basis: calc(((100% - (1rem * (4 - 1))) / 4));
    gap: 1rem;
  }
  .flex.cols-tab-2.s-d-1 > div > .content {
    -ms-flex-preferred-size: calc(((100% - (1rem * (2 - 1))) / 2));
    flex-basis: calc(((100% - (1rem * (2 - 1))) / 2));
    gap: 1rem;
  }
  .flex.cols-tab-3.s-d-1 > div > .content {
    -ms-flex-preferred-size: calc(((100% - (1rem * (3 - 1))) / 3));
    flex-basis: calc(((100% - (1rem * (3 - 1))) / 3));
    gap: 1rem;
  }
}

.small-cards-wrapper > div > .content {
  -ms-flex-preferred-size: calc(((100% - (1rem * (2 - 1))) / 2));
  flex-basis: calc(((100% - (1rem * (2 - 1))) / 2));
  gap: 1rem;

  @include lg {
    -ms-flex-preferred-size: calc(((100% - (1rem * (4 - 1))) / 4));
    flex-basis: calc(((100% - (1rem * (4 - 1))) / 4));
    gap: 1rem;
  }
}

.find-more-link {
  border-bottom: 2px solid $color-primary;
}

.bordered-text {
  border-bottom: 2px solid var(--border-color-2);
}

.richText-content {
  ul > li,
  ol > li {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
    &::before {
      color: inherit;
      position: relative;
      line-height: 26px;
    }
  }
  ul > li {
    line-height: 1.5;
  }
  ul,
  ol {
    margin-bottom: 1rem;
  }
}

.bg-cover > .component-content {
  background-repeat: no-repeat;
  background-size: cover;
}

.m-order-2 {
  @media screen and (max-width: 767px) {
    order: 2;
  }
}
.img-quarter-width-m {
  @media screen and (min-width: 768px) and (max-width: 992px) {
    width: 33.33% !important;
  }
}
.headquarter-area {
  .border-top {
    border-color: $color-2 !important;
  }
  .border-bottom {
    border-bottom: 2px solid $color-2 !important;
  }
}

.color-grey-1 {
  color: $color-grey-1 !important;
}

.position-relative {
  position: relative;
}

.btn-large {
  padding: 15px 20px !important;
  width: calc(100% - 40px) !important;
  margin: 0;
}
.width-sd-80 {
  img {
    @media screen and (max-width: 1280px) and (min-width: 992px) {
      width: 80%;
    }
  }
}

.m-b-t--2 {
  margin-top: -2rem;
}

input,
select,
textarea {
  &.error {
    background-color: #fee8e7 !important;
    border: 2px solid #fee8e7 !important;
    &:focus {
      background-color: $color-white !important;
      border-color: $color-error !important;
      color: $color-2 !important;
      outline: $color-error solid 2px !important;
    }
  }
  &.success {
    color: $color-1 !important;
    background-color: $color-grey-3 !important;
    &:focus {
      color: $color-2 !important;
      background-color: $color-white !important;
      border-color: $color-primary !important;
      outline: $color-primary solid 2px !important;
    }
  }
}
