.quote-wrapper {
  background-color: var(--bg-color-2);
  padding: 2.5rem 0 2.5rem;
  blockquote {
    margin: 0;
    padding: 0 2.5rem;
    .quote-title {
      position: relative;
      padding-top: 3rem;
      &::before {
        content: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/black-quote.png');
        position: absolute;
        background-size: 40px;
        left: 0;
        top: 0rem;
      }
    }
  }
  .quote-leader-name {
    text-align: right;
    margin-bottom: 0;
  }
}
