.bottom-right-arrow {
  position: relative;
  &::after {
    content: '\e903';
    font-family: 'icomoon';
    text-align: center;
    font-size: 20px;
    background-color: $color-primary;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 40px;
    line-height: 40px;
    color: $color-2;
    border: 2px solid;
    border-color: $color-primary;
    @include sm {
      width: 68px;
      line-height: 68px;
    }
  }
}
.bottom-external-arrow {
  position: relative;
  &::after {
    content: '\e909';
    font-family: 'icomoon';
    text-align: center;
    font-size: 20px;
    background-color: $color-primary;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 68px;
    line-height: 68px;
    color: $color-2;
    border: 2px solid;
    border-color: $color-primary;
  }
}
.arrow-size-small {
  &:after {
    width: 40px;
    line-height: 40px;
  }
}
.arrow-size-medium {
  &:after {
    width: 48px;
    line-height: 48px;
  }
}
