/*stylelint-disable*/
@if $include-bp-share-container {
  .bp-share-contains,
  .bp-share-container.initialising .bp-share-container-content {
    display: none;
  }

  .bp-share-container {
    position: relative;
    display: inline-flex;
    height: $share-container-size;

    .bp-share-trigger {
      display: block;
      width: $share-container-size;
      padding: $share-container-row-col-padding;
      box-sizing: content-box;
      background-image: url("data:image/svg+xml,%3Csvg id='Capa_1' enable-background='new 0 0 512 512' height='512' viewBox='0 0 512 512' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cg%3E%3Ccircle cx='156' cy='256' r='25'/%3E%3Ccircle cx='336' cy='356' r='25'/%3E%3Ccircle cx='336' cy='156' r='25'/%3E%3Cpath d='m256 0c-141.159 0-256 114.841-256 256s114.841 256 256 256 256-114.841 256-256-114.841-256-256-256zm-45 256c0 4.329-.519 8.537-1.469 12.581l87.523 48.623c9.965-10.003 23.744-16.204 38.946-16.204 30.327 0 55 24.673 55 55s-24.673 55-55 55-55-24.673-55-55c0-4.329.519-8.537 1.469-12.581l-87.523-48.623c-9.965 10.003-23.744 16.204-38.946 16.204-30.327 0-55-24.673-55-55s24.673-55 55-55c15.202 0 28.981 6.201 38.946 16.204l87.523-48.623c-.95-4.044-1.469-8.252-1.469-12.581 0-30.327 24.673-55 55-55s55 24.673 55 55-24.673 55-55 55c-15.202 0-28.981-6.201-38.946-16.204l-87.523 48.623c.95 4.044 1.469 8.252 1.469 12.581z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .jv-share-link {
      flex: 0 0 $share-container-size;

      img {
        max-height: $share-container-size;
        width: 100%;
      }
    }

    &[data-animation='fade'] {
      .bp-share-container-content {
        transition-property: opacity;
        opacity: 1;
        &.content-hidden {
          opacity: 0;
        }
      }
    }
    &[data-animation='slide'] {
      .bp-share-container-content {
        transition-property: transform;
        &.content-hidden {
        }
      }
    }
    &[data-animation='fade-slide'] {
      .bp-share-container-content {
        opacity: 1;
        transition-property: opacity, transform;
        &.content-hidden {
          opacity: 0;
        }
      }
    }

    @media (min-width: $breakpoint-sm-min) {
      //desktop styles
      &[data-position-desktop='right'] {
        .bp-share-container-content {
          #{$start-direction}: $share-container-size;
          top: 0;
        }
      }
      &[data-position-desktop='left'] {
        .bp-share-container-content {
          #{$end-direction}: $share-container-size;
          top: 0;
        }
      }
      &[data-position-desktop='bottom-left'] {
        .bp-share-container-content {
          #{$start-direction}: 0;
          top: $share-container-size;
        }
      }
      &[data-position-desktop='bottom-right'] {
        .bp-share-container-content {
          #{$end-direction}: 0;
          top: $share-container-size;
        }
      }
    }

    @media (max-width: $breakpoint-sm-max) {
      //mobile styles
      &[data-position-mobile='right'] {
        .bp-share-container-content {
          #{$start-direction}: $share-container-size;
          top: 0;
          padding-#{$start-direction}: $share-container-spacings;
        }
      }
      &[data-position-mobile='left'] {
        .bp-share-container-content {
          #{$end-direction}: $share-container-size;
          top: 0;
          padding-#{$end-direction}: $share-container-spacings;
        }
      }
      &[data-position-mobile='bottom-left'] {
        .bp-share-container-content {
          #{$start-direction}: 0;
          top: $share-container-size;
          padding-top: $share-container-spacings;
        }
      }
      &[data-position-mobile='bottom-right'] {
        .bp-share-container-content {
          #{$end-direction}: 0;
          top: $share-container-size;
          padding-top: $share-container-spacings;
        }
      }
    }

    &-content {
      display: flex;
      transition-duration: 0.25s;
      transition-timing-function: ease;
      justify-content: flex-start;
      flex-wrap: wrap;
      position: absolute;
      z-index: 10;
      overflow: hidden;
      transform-origin: top left;
      background-color: $share-container-container-bg;
      box-sizing: content-box;

      &-close {
        display: none;
      }

      &.content-hidden {
        pointer-events: none;
      }

      &.content-visible {
        width: auto;
        opacity: 1;
        height: auto;
      }
    }

    @media (min-width: $breakpoint-sm-min) {
      //desktop styles
      &[data-display-desktop='column'] {
        .bp-share-container-content {
          flex-direction: column;
          width: $share-container-size;
          height: auto;
          max-height: none;
          transform: translate(0);
          padding: $share-container-row-col-padding;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            &:not(:nth-last-child(1)) {
              margin-bottom: $share-container-spacings;
            }
          }

          &.content-hidden {
            transform: translate(0, 25%);
          }
        }
      }
      &[data-display-desktop='row'] {
        .bp-share-container-content {
          flex-direction: $row-direction;
          flex-wrap: nowrap;
          width: auto;
          height: auto;
          min-width: none;
          transform: translate(0, 0);
          padding: $share-container-row-col-padding;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            &:not(:nth-last-child(1)) {
              margin-#{$end-direction}: $share-container-spacings;
            }
          }

          &.content-hidden {
            transform: translate(25%, 0);
          }
        }
      }
      &[data-display-desktop='rectangle'] {
        .bp-share-container-content {
          flex-direction: $row-direction;
          flex-wrap: wrap;
          width: calc(
            #{$share-container-max-items-per-row} * (#{$share-container-size} + #{$share-container-spacings})
          );
          height: auto;
          min-width: calc(
            #{$share-container-max-items-per-row} * (#{$share-container-size} + #{$share-container-spacings})
          );
          transform: translate(0, 0);
          padding: $share-container-row-col-padding;

          &.content-hidden {
            transform: translate(25%, 0);
          }
        }
      }
      &[data-display-desktop='popup'] {
        .bp-share-container-content {
          position: fixed;
          top: 0 !important;
          #{$start-direction}: 0 !important;
          bottom: 0 !important;
          #{$end-direction}: 0 !important;
          margin: auto !important;
          flex-direction: $row-direction;
          flex-wrap: wrap;
          width: $share-container-popup-width;
          height: $share-container-popup-height;
          overflow-y: auto;
          transform: translate(0, 0);
          justify-content: space-around;
          z-index: 9999999999999;
          padding: $share-container-popup-padding;
          box-sizing: border-box;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            margin: calc(#{$share-container-spacings} / 2);
            justify-content: space-around;
          }

          &-close {
            display: flex;
            position: absolute;
            top: $share-container-close-top;
            #{$start-direction}: $share-container-close-left;
            #{$end-direction}: $share-container-close-right;
            bottom: $share-container-close-bottom;
            padding: $share-container-close-padding;
            color: $share-container-close-color;
            line-height: initial !important;
            font-weight: $share-container-close-weight;
            font-size: $share-container-close-size !important;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            z-index: 9999999;
            background-color: $share-container-close-background;
            margin: 0;
          }

          &.content-hidden {
            transform: translate(0, 25%);
          }
        }
      }
    }

    @media (max-width: $breakpoint-sm-max) {
      //mobile styles
      &[data-display-mobile='column'] {
        .bp-share-container-content {
          flex-direction: column;
          width: $share-container-size;
          height: auto;
          max-height: none;
          transform: translate(0);
          padding: $share-container-row-col-padding;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            &:not(:nth-last-child(1)) {
              margin-bottom: $share-container-spacings;
            }
          }

          &.content-hidden {
            transform: translate(0, 25%);
          }
        }
      }
      &[data-display-mobile='row'] {
        .bp-share-container-content {
          flex-direction: $row-direction;
          flex-wrap: nowrap;
          width: auto;
          height: auto;
          min-width: none;
          transform: translate(0, 0);
          padding: $share-container-row-col-padding;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            &:not(:nth-last-child(1)) {
              margin-#{$end-direction}: $share-container-spacings;
            }
          }

          &.content-hidden {
            transform: translate(25%, 0);
          }
        }
      }
      &[data-display-mobile='rectangle'] {
        .bp-share-container-content {
          flex-direction: $row-direction;
          flex-wrap: wrap;
          width: calc(
            #{$share-container-max-items-per-row} * (#{$share-container-size} + #{$share-container-spacings})
          );
          height: auto;
          min-width: calc(
            #{$share-container-max-items-per-row} * (#{$share-container-size} + #{$share-container-spacings})
          );
          transform: translate(0, 0);
          padding: $share-container-row-col-padding;

          &.content-hidden {
            transform: translate(25%, 0);
          }
        }
      }
      &[data-display-mobile='popup'] {
        .bp-share-container-content {
          position: fixed;
          top: 0 !important;
          #{$start-direction}: 0 !important;
          bottom: 0 !important;
          #{$end-direction}: 0 !important;
          margin: auto !important;
          flex-direction: $row-direction;
          flex-wrap: wrap;
          width: $share-container-popup-width;
          height: $share-container-popup-height;
          overflow-y: auto;
          transform: translate(0, 0);
          justify-content: space-around;
          z-index: 9999999999999;
          padding: $share-container-popup-padding;
          box-sizing: border-box;

          > * {
            width: $share-container-size;
            height: $share-container-size;
            max-width: $share-container-size;
            max-height: $share-container-size;
            overflow: hidden;
            margin: calc(#{$share-container-spacings} / 2);
            justify-content: space-around;
          }

          &-close {
            display: flex;
            position: absolute;
            top: $share-container-close-top;
            #{$start-direction}: $share-container-close-left;
            #{$end-direction}: $share-container-close-right;
            bottom: $share-container-close-bottom;
            padding: $share-container-close-padding;
            color: $share-container-close-color;
            line-height: initial !important;
            font-weight: $share-container-close-weight;
            font-size: $share-container-close-size !important;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            z-index: 9999999;
            background-color: $share-container-close-background;
            margin: 0;
          }

          &.content-hidden {
            transform: translate(0, 25%);
          }
        }
      }
    }
  }
}
/*stylelint-enable*/
