/*
** CAROUSEL
*/

// COLORS
$nav-dot-color: transparent;
$nav-dot-active-color: var(--color-2);
$nav-dot-border: solid var(--color-2) 1px;
$carousel-arrow-color: var(--color-2);

// NAVIGATION DOT SIZE AND SPACING
$carousel-dot-spacing: $space-5;
$carousel-dot-size: $space-10;

//----------------------------------------------------------------------------

/*
** COMMON QUESTIONS SLIDER
*/

// COLORS
$common-questions-plus-icon-color: var(--color-2);
$common-questions-minus-icon-color: var(--color-2);
