.custamized-banner {
  padding-left: 0rem !important;
  padding-right: 0rem !important;

  @include sm {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }

  .product-slider {
    display: flex;
    flex-direction: column;

    .slider-galeria-thumbs {
      display: none;

      @include sm {
        display: block;
        order: 2;
        z-index: 1;
        margin: -2rem 0 5rem 0;
        width: calc(100% - 1.5rem);
      }

      @include sd {
        margin-top: -4rem;
        width: 90%;
      }

      .slick-track {
        display: flex;
        height: auto !important;

        .slick-slide {
          @include sm {
            padding: 0 1rem 0 0;
          }

          @include md {
            padding: 0 2rem 0 0;
          }

          &.slick-current {
            .thumbs-wrapper {
              border-bottom: 6px solid $color-primary;
            }
          }
          &:last-of-type {
            padding: 0 !important;
          }
        }

        .thumbs-wrapper {
          display: flex;

          p {
            padding: 1rem;
            margin: 0;
            @include sd {
              padding: 1.5rem;
            }
          }

          * {
            @include sm {
              flex-basis: 50%;
              width: 50%;
              max-width: 50%;
              object-fit: cover;
            }
          }
        }
      }
    }

    .slick-track {
      display: flex;
    }

    .carousel-wrapper {
      display: flex;
      flex-direction: column;
      padding-bottom: 6rem;

      @include sm {
        flex-direction: row;
        padding-bottom: 0;
      }

      > div {
        padding: 2rem 1rem 0 1rem;
        order: 2;
        @include sm {
          padding: 2rem 3rem 0 0;
          order: unset;
          padding: 0 2rem 0 0;
        }

        > div {
          display: flex;
          flex-direction: column;
        }
      }

      img {
        padding: 0 !important;
      }
    }

    ul.slick-dots {
      text-align: center;
      padding: 0;
      position: absolute;
      bottom: 2rem;
      left: 1rem;
      cursor: pointer;
      width: 50px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      list-style-type: none;

      @include sm {
        bottom: 3rem;
        left: 0;
      }

      @include sd {
        bottom: 5rem;
      }
    }

    .slick-dots li {
      width: 4px;
      height: 20px;
      background-color: $color-1;
      border-radius: 0;
    }

    .slick-dots li.slick-active {
      width: 8px;
      height: 32px;
      background-color: $color-black;
    }
  }

  .slick-list {
    height: auto !important;
  }
}

.tag-time-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read-time {
  margin-bottom: 0;
  color: $color-2;
  .icon-clock {
    margin-right: 5px;
  }
}

.checkout-section {
  .carousel {
    position: relative;
    .lSPager {
      text-align: center;
      padding: 0 !important;
      position: absolute;
      bottom: 4rem;
      left: 1.5rem;
      cursor: pointer;
      width: 50px;
      justify-content: space-between;
      align-items: center;
      display: flex !important;
      list-style-type: none;
    }
    .lSPager li {
      width: 4px;
      height: 20px;
      background-color: $color-1;
      border-radius: 0;
      padding: 0px !important;
      a {
        border: none !important;
        width: inherit;
        height: inherit;
        border-radius: 0;
      }
      &:hover {
        a {
          background-color: transparent;
        }
      }
    }
    .lSPager li.active {
      width: 8px;
      height: 32px;
      background-color: $color-black;
      a {
        background-color: transparent;
      }
    }
    .carousel-slides {
      .richText {
        padding: 1rem 1rem 4rem;
        order: 2;
        @include sm {
          padding: 1rem 1rem 1rem;
          order: unset;
        }
      }
    }
  }

  .youtube-player {
    margin: 0 !important;
  }
}

.img-bottom-btn {
  .youtube-player {
    .play {
      @include sm {
        top: auto;
        left: auto;
        bottom: 0;
        right: 0;
      }
    }
  }
}
