.story-right-list {
  width: 100%;
  &.first {
    @include md {
      padding-right: 1.5rem;
    }
  }
  &.last {
    @include md {
      padding-left: 1.5rem;
    }
  }
  .story-block {
    display: flex;
    flex-direction: column;
    @include sm {
      flex-direction: row;
    }
    margin-bottom: 1rem;
    position: relative;
  }
  .story-image {
    width: 100%;
    @include sm {
      width: 40%;
    }
    line-height: 0;
    img {
      height: 100%;
      object-fit: cover;
      max-height: 180px;
      @include sm {
        max-height: 100%;
      }
      @include md {
        max-height: initial;
      }
    }
  }
  .story-content {
    @include sm {
      width: 60%;
    }
    padding: 1rem;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
  }
}

.story-left-list {
  margin-bottom: 1rem !important;
  > .component-content {
    height: 100% !important;
  }
  @include sd {
    width: 50%;
  }
  .story-block {
    height: 100%;
    background: #fff;
    flex-direction: column;
    @include sm {
      flex-direction: row;
    }
  }
  .story-content {
    padding: 2rem 1rem;
    @media screen and (max-width: 480px) {
      margin-top: 0rem;
    }
    @include md {
      padding: 1rem;
    }
    @include lg {
      padding: 2rem;
    }
    @include sm {
      width: 60%;
    }
  }
  .story-image {
    @include sm {
      width: 40%;
    }
    img {
      height: 100%;
      object-fit: cover;
      max-height: 180px;
      @include sm {
        max-height: 100%;
      }
      @include md {
        max-height: initial;
      }
    }
  }
}
.story-inline {
  .story-block {
    flex-direction: row;
    @include sm {
      flex-direction: initial;
    }
    .story-content {
      width: inherit;
    }
  }
}
.mobile-flex-column .story-block {
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.reference-story-block {
  width: 100%;
  @include md {
    width: auto;
  }
}
