@if $include-tabs {
  .tabs-nav {
    margin-bottom: 0 !important;

    .tabs-nav-list {
      li {
        width: auto !important;
        margin-right: 0% !important;
        padding-bottom: 1rem !important;
        background-color: $color-white !important;
        border-bottom: 2px solid transparent !important;

        @include sm {
          margin-right: 0% !important;
          border-bottom: 2px solid var(--border-color-3) !important;
        }

        &.is-active {
          border-bottom: 2px solid $color-2 !important;
        }

        a {
          &:focus {
            outline: none !important;
          }

          span {
            font-size: $font-size-12;
            font-family: $font-family-extrabold;
            color: $color-2;
            line-height: 18px;
          }
        }
      }
    }
  }

  .tabs-content {
    background-color: $color-white !important;
    border-color: $border-color-3;

    .tabContent {
      h3 {
        font-family: $font-family-extrabold;
      }

      table {
        width: 100%;
        border-collapse: collapse;

        tbody {
          border-bottom: 4px solid $color-2;
          border-top: 4px solid $color-2;

          tr {
            border-bottom: 2px solid $color-2;

            th {
              padding: 1rem;
              border-bottom: 2px solid $color-2;
              line-height: $line-height-160;
              color: $color-2;
              
            }

            td {
              padding: 1rem;
              border-bottom: 2px solid $color-2;
              line-height: $line-height-150;
              color: $color-1;
              a {
                padding: 14px;
              }

              @include xs {
                word-break: break-word;
              }

              strong {
                color: $color-2;
              }
            }
          }
        }
      }
    }
  }

  .tabs .tabs-content {
    border-top-width: 1px;
  }

  .tabs .tabs-content table td,
  .tabs .tabs-content table th {
    border-color: #313131;
  }

  .tabs .tabs-nav-list {
    padding: 0;
  }

  .tabs .tabs-nav-list .tabs-nav-item {
    margin-bottom: 0;
    padding: 1rem 0;
    outline: 0;
    list-style-type: none;
  }

  .tabs .tabs-nav-list .tabs-nav-item a {
    color: #9f9f9f;
    display: block;
    text-decoration: none;
    border: 0;
    padding: 0;
  }

  .title h1 {
    text-indent: -9999px;
  }

  @media (min-width: 992px) {
    .tabs .tabs-nav-list .tabs-nav-item a:hover,
    .tabs .tabs-nav-list .tabs-nav-item a:focus {
      border-bottom: none;
      background-color: transparent;
      color: var(--color-1);
      font-family: $font-family-bold;
    }

    .tabs .tabs-nav-list .tabs-nav-item a:hover *,
    .tabs .tabs-nav-list .tabs-nav-item a:focus * {
      color: var(--color-1);
    }

    .tabs .tabs-nav-list .tabs-nav-item a:focus {
      outline: 1px solid var(--color-1);
    }
  }

  @media (min-width: 768px) {
    .tabs .tabs-nav {
      margin-bottom: 1rem;
    }

    .tabs .tabs-nav-list .tabs-nav-item {
      width: 33.3%;
      padding: 0;
      margin: 0;
    }
  }

  .tabs-wrapper.mobile-tabs {
    padding: 0;
    background-color: #fff !important;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav {
    z-index: 2;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list > div:first-of-type {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list > div:nth-of-type(2) {
    -ms-flex-order: 4;
    order: 4;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list > div:nth-of-type(3) {
    -ms-flex-order: 6;
    order: 6;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list > div:nth-of-type(4) {
    -ms-flex-order: 8;
    order: 8;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list > div:nth-of-type(5) {
    -ms-flex-order: 10;
    order: 10;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item {
    background-color: #fff;
    width: 100%;
    margin-bottom: 0;
    border-bottom: 1px solid var(--color-1);
    padding: 1rem 0;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item:nth-of-type(3) {
    -ms-flex-order: 5;
    order: 5;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item:nth-of-type(4) {
    -ms-flex-order: 7;
    order: 7;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item:nth-of-type(5) {
    -ms-flex-order: 9;
    order: 9;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item + li {
    margin-top: 0rem;
  }

  .tabs-wrapper.mobile-tabs .tabs-nav-list .tabs-nav-item a {
    font-size: 20px;
    line-height: 24px;
    height: auto;
    padding: 1rem 3rem 1rem 1rem;
    position: relative;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item
    a
    .tabMenuItem
    .text-wrapper::after {
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M23,46A23,23,0,1,1,46,23,23,23,0,0,1,23,46ZM23,3A20,20,0,1,0,43,23,20,20,0,0,0,23,3ZM34.15,21.8H24.5V12.15h-3V21.8H11.85v3H21.5v9.65h3V24.8h9.65Z" fill="%23005480"/%3E%3C/svg%3E') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    content: '';
    height: 33px;
    left: auto;
    margin: 0;
    margin: auto;
    position: absolute;
    right: 1rem;
    top: 0;
    vertical-align: middle;
    width: 33px;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item
    a
    .tabMenuItem
    .text-wrapper:hover::after {
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M23,46A23,23,0,1,1,46,23,23,23,0,0,1,23,46ZM23,3A20,20,0,1,0,43,23,20,20,0,0,0,23,3ZM34.15,21.8H24.5V12.15h-3V21.8H11.85v3H21.5v9.65h3V24.8h9.65Z" fill="%23005480"/%3E%3C/svg%3E') !important;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item.is-active
    a
    .tabMenuItem
    .text-wrapper::after {
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M11.85,21.8h22.3v3H11.85ZM46,23A23,23,0,1,1,23,0,23,23,0,0,1,46,23Zm-3,0A20,20,0,1,0,23,43,20,20,0,0,0,43,23Z" fill="%23005480"/%3E%3C/svg%3E') !important;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item.is-active
    a
    .tabMenuItem
    .text-wrapper:hover::after {
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M11.85,21.8h22.3v3H11.85ZM46,23A23,23,0,1,1,23,0,23,23,0,0,1,46,23Zm-3,0A20,20,0,1,0,23,43,20,20,0,0,0,43,23Z" fill="%23005480"/%3E%3C/svg%3E') !important;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item:focus-within
    a
    .tabMenuItem
    .text-wrapper::after {
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M11.85,21.8h22.3v3H11.85ZM46,23A23,23,0,1,1,23,0,23,23,0,0,1,46,23Zm-3,0A20,20,0,1,0,23,43,20,20,0,0,0,43,23Z" fill="%23005480"/%3E%3C/svg%3E') !important;
  }

  .tabs-wrapper.mobile-tabs
    .tabs-nav-list
    .tabs-nav-item:focus-within
    a
    .tabMenuItem
    .text-wrapper:hover::after {
    background-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=http://www.w3.org/2000/svg viewBox="0 0 46 46"%3E%3Cpath d="M11.85,21.8h22.3v3H11.85ZM46,23A23,23,0,1,1,23,0,23,23,0,0,1,46,23Zm-3,0A20,20,0,1,0,23,43,20,20,0,0,0,43,23Z" fill="%23005480"/%3E%3C/svg%3E') !important;
  }

  .tabs-wrapper.mobile-tabs .tabs .tabs-content {
    border: none;
    background-color: #fff;
    padding: 1rem !important;

    p {
      padding-right: 1.5rem;
    }
  }

  .tabs .is-hidden {
    display: none;
  }

  .tabs .tabs-nav {
    height: unset;
    margin-bottom: 0;
    overflow: visible;
    z-index: 1;
  }

  .tabs .tabs-nav-list {
    overflow: scroll;
    white-space: nowrap;
    width: 100%;
    display: block;
    padding-bottom: 1rem;
    @include sm {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      overflow: visible;
      width: unset;
    }
  }

  .tabs .tabs-nav-list .tabs-nav-item {
    background: none;
    border: 0;
    height: unset;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 10px;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    width: 40%;
    display: inline-block;
  }

  .tabs .tabs-nav-list .tabs-nav-item a {
    color: #9f9f9f;
    display: block;
    text-decoration: none;
  }

  .tabs .tabs-nav-list .tabs-nav-item .text-wrapper {
    font-size: 20px;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }

  .tabs .tabs-nav-list .tabs-nav-item.is-active a {
    color: var(--color-1) !important;
  }

  .tabs .tabs-nav-list .tabs-nav-item.is-active .text-wrapper {
    font-family: $font-family-bold;
  }

  .tabs .tabs-nav-list .tabs-nav-item:hover a {
    color: var(--color-1);
  }

  .tabs .tabs-content {
    border: 0;
    border-top: $color-3 solid 1px;
    padding: 1rem;
    z-index: 1;
    margin: 0 -1rem;
    @include sm {
      margin: 0;
      padding: 1rem 0 1rem 0;
    }
  }

  .tabs .tabs-nav-switcher {
    display: none;
  }

  .tabs {
    .tabs-content {
      border-top-width: 1px;
      table {
        td,
        th {
          border-color: $primary-text-color;
        }
      }
    }
    .tabs-nav-list {
      padding: 0;

      .tabs-nav-item {
        margin-bottom: 0;
        padding: 1rem 0 !important;
        outline: 0;
        list-style-type: none;
        a {
          color: $tab-inactive-color;
          display: block;
          text-decoration: none;
          border: 0;

          @media (min-width: $breakpoint-sd-min) {
            &:hover,
            &:focus {
              border-bottom: none;
              background-color: transparent;
              color: var(--color-1);
              font-family: $font-family-bold;
              * {
                color: var(--color-1);
              }
            }
            &:focus {
              outline: 1px solid var(--color-1);
            }
          }
        }
      }
    }
    .tabContent {
      .richText-content {
        h3,
        h4,
        p,
        ul {
          &:nth-of-type(1) {
            margin-top: 0;
          }
        }
      }
    }
    @media (min-width: $breakpoint-sm-min) {
      .tabs-nav {
        margin-bottom: $spacer;
      }
      .tabs-nav-list {
        .tabs-nav-item {
          width: 33.3%;
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  .tabs-wrapper.mobile-tabs {
    padding: 0;
    background-color: $white !important;
    .tabs-nav {
      z-index: 2;
    }
    .tabs-nav-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 0;
      > div {
        &:first-of-type {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }
        &:nth-of-type(2) {
          -webkit-box-ordinal-group: 5;
          -ms-flex-order: 4;
          order: 4;
        }
      }
      .tabs-nav-item {
        background-color: #eaf3f9;
        width: 100%;
        margin-bottom: 0;
        border-bottom: 1px solid var(--color-1);
        padding: 1rem 0;
        &:nth-of-type(1) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }
        &:nth-of-type(2) {
          -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
          order: 3;
        }
        & + li {
          margin-top: $spacer;
        }
        a {
          font-size: 20px;
          line-height: 24px;
          height: auto;
          padding: 1rem 3rem 1rem 1rem;
          position: relative;
          @include sm {
            padding: 0 3rem 0 1rem;
          }
          .tabMenuItem .text-wrapper {
            &::after {
              @include animate();
              background-image: $accordion-closed-icon !important;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              bottom: 0;
              content: '';
              height: $accordion-icon-size;
              #{$start-direction}: auto;
              margin: 0;
              margin: auto;
              position: absolute;
              #{$end-direction}: $accordion-icon-offset;
              top: 0;
              vertical-align: middle;
              width: $accordion-icon-size;
              transition: unset;
            }

            &:hover {
              &::after {
                background-image: $accordion-closed-icon-hover !important;
              }
            }
          }
        }

        &.is-active {
          a {
            .tabMenuItem {
              .text-wrapper {
                &::after {
                  background-image: $accordion-opened-icon !important;
                }

                &:hover::after {
                  background-image: $accordion-opened-icon-hover !important;
                }
              }
            }
          }
        }
        &:focus-within {
          a .tabMenuItem .text-wrapper {
            &::after {
              background-image: $accordion-opened-icon !important;
            }

            &:hover::after {
              background-image: $accordion-opened-icon-hover !important;
            }
          }
        }
      }
    }
    .tabs {
      .tabs-content {
        border: none;
        padding: 2rem 1rem;
        background-color: #eaf3f9;
      }
    }
  }
}

.tabs .tabs-nav-list .tabs-nav-item .text-wrapper {
  font-size: 12px;
}
@media (min-width: 768px) {
  .tabs .tabs-nav {
    margin-bottom: 20px;
  }

  .tabs .tabs-nav-list {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .tabs .tabs-nav-list .tabs-nav-item {
    margin-left: 0;
    margin-right: 2rem !important;
    padding: 1rem 0;
    width: 25%;
  }

  .tabs .tabs-nav-list .tabs-nav-item .text-wrapper {
    font-size: 12px;
  }

  .tabs .tabs-content {
    padding: 2rem 0 2rem 0;
  }
}
