.bottom-box-wrapper {
  .bottom-right-box {
    background-color: $color-primary;
    position: relative;
    padding: 2rem 2rem;
    @media only screen and (min-width: 992px) {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    @include md {
      padding: 2rem !important;
    }
  }
}

.img-bottom-btn {
  @include sm {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: -42px !important;
  }
  @media only screen and (min-width: 768px) and (max-width: 786px) {
    margin-bottom: -58px !important;
  }
  .btn {
    margin: 0;
    width: 85%;
    text-align: left;
    justify-content: flex-start;
    max-width: 343px;
  }
}
