.right-overlapping-content {
  position: relative;
  margin: 0 !important;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  padding: 2rem !important;
  top: -5rem;
  -webkit-box-shadow: 0px 16px 40px -8px #0000001a;
  box-shadow: 0px 16px 40px -8px #0000001a;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);

  .sd-btn {
    display: none;
    @include sd {
      display: none;
    }
    @include md {
      display: block;
    }
  }

  @include sm {
    left: auto;
    position: absolute;
    right: 0;
    padding: 1rem !important;
    top: 50%;
    margin: auto;
    left: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  @include sd {
    padding: 2rem !important;
  }
}
