.browse-stories-sec {
  .filter-container-js {
    border: 0px;
    background: $color-white;
    padding: 0.24rem 0;
    text-align: left;
    display: flex;
    flex-direction: row !important;

    @include sd {
      flex-direction: column !important;
    }

    .selected-item-js {
      display: inline-block;
      text-decoration: underline;
      padding: 0;
      margin-bottom: 10px;
      cursor: pointer;
      order: 1;
      display: none;
    }

    ul {
      list-style-type: none;

      li {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 10px 10px 0;
        background-color: $color-white;
        cursor: pointer;
      }

      li.active-js {
        background-color: $color-secondary-aqua;
        background-color: $color-white;
        color: $color-2;
        border: 1px solid;
      }
    }
  }
}

.reference-bp-filter {
  .class-filter {
    .filter-container-js.faqs-filter {
      &:focus {
        &:focus-visible {
          outline: 2px dotted;
        }
      }
    }
  }
}

.browse-stories-sec {
  .filter-container-js {
    ul {
      li {
        margin-top: 2px;
        margin-left: 2px;

        &:focus {
          &:focus-visible {
            outline: 2px dotted;
          }
        }
      }
    }
  }

  .filter-container-js.faqs-filter {
    .selected-item-js {
      &:focus {
        &:focus-visible {
          outline: 2px dotted;
        }
      }
    }
  }
}

.filter-list-js::-webkit-scrollbar {
  display: none;
}

.filter-list-js {
  -ms-overflow-style: none;
  scrollbar-width: none;
  white-space: nowrap;
  overflow-x: scroll;
}
