.hero-banner {
  position: relative;

  .hero-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0rem;
    order: -1;
    &.banner-padding {
      padding-right: 0;
      padding-left: 0;
      @include sd {
        padding-left: 0rem;
      }
      .heading {
        margin: 0;
        padding-left: 1rem;
        @include sd {
          padding-left: 0;
        }
      }
    }
    @include sm {
      order: unset;
      padding-top: 3rem;
    }

    .heading {
      white-space: initial;
      padding-top: 1rem;
      @include sm {
        padding-top: 2rem;
      }
      @include sd {
        white-space: nowrap;
      }
      @media only screen and (max-width: 1023px) and (min-width: 992px) {
        font-size: 3rem;
      }
      @media only screen and (min-width: 1024px) and (max-width: 1280px) {
        font-size: 3.5rem;
      }
      @media only screen and (min-width: 1281px) and (max-width: 1400px) {
        font-size: 4rem;
      }
    }
    .banner-subheading {
      @extend .font-size--large;
      @extend .line-height-160;
      margin-left: 0;
      @include sm {
        margin-left: 2rem;
      }
      &.sm-width {
        width: 85%;
        @include sm {
          width: 100%;
        }
      }
    }
    .bottom-text {
      position: relative;

      @include sm {
        padding-left: 0 !important;
        position: absolute;
        bottom: 0;
        line-height: $line-height-150;
        right: -1.5rem;
      }
      @include sd {
        right: 0rem;
      }
      p {
        @extend .font-size--medium;
        @extend .line-height-150;
      }
    }
  }
}
