header {
  position: fixed;
  z-index: 10000;
}
.megamenu-navigation {
  .megamenu.search-opened > .component-content {
    max-height: 100px !important;

    @include sd {
      max-height: 100% !important;
    }
  }
}

@media screen and(min-width : 1024px) and (max-width: 1079) {
  .megamenu-navigation .megamenu-top-bar-right {
    width: 25%;
    max-width: 25%;
    margin-left: 4%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}
.megamenu-navigation {
  .megamenu--newco {
    padding: 0;
    > .component-content {
      padding: 0 1.5rem !important;
      @include sm {
        padding: 0 2rem !important;
      }
      @include sd {
        padding: 0 2rem 0 0 !important;
      }
      @include lg {
        padding: 0 2rem !important;
      }
    }
    @media only screen and (min-width: 992px) {
      padding: 1.125rem 2rem 0 2rem !important;
      border-bottom: 2px solid $color-grey-3;
    }
    > .component-content {
      max-width: 100vw !important;
      > .paragraphSystem {
        max-width: 100% !important;
      }
    }
    .megamenu-nav-container {
      margin-left: auto !important;
      margin-right: auto !important;
      .megamenu-main-nav {
        .navigation-branch.navigation-level1 {
          max-width: 100% !important;
          margin-top: 3.25rem !important;
          @include sm {
            margin-top: 3.5rem !important;
          }
          @include sd {
            max-width: 100% !important;
            width: 100% !important;
            margin-top: 0 !important;
            display: block;
            padding-top: 0.75rem;
          }
        }
      }
    }
    .megamenu-top-bar-left {
      .richText-content {
        p {
          font-size: $font-size-13;
          color: $color-grey-1;
          cursor: pointer;
          margin-bottom: 0.5rem !important;
          @include sm {
            margin-bottom: 0 !important;
          }
          &:hover {
            background-color: $color-primary;
            color: $color-black;
          }
        }
      }
    }
    .megamenu-top-bar-right {
      * {
        color: $color-black;
      }
      .header-icon-one {
        margin-left: 0 !important;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        @include md {
          margin-bottom: 0;
          margin-right: 0;
        }
        @include sd {
          margin-right: 1rem;
        }
        p {
          width: 115px;
          margin: auto !important;
          @include sm {
            width: auto;
          }
          a {
            padding-right: 20px;
            @include sm {
              position: relative;
              padding-right: 26px;
            }
            &:after {
              content: '\e920';
              font-family: 'icomoon';
              position: absolute;
              top: -1px;
              left: 5.5rem;
              @include sm {
                top: -3px;
              }
              @include md {
                left: 4.5rem;
                font-size: 18px;
                top: -2px;
              }
              @include sd {
                left: 76px;
              }
            }
          }
        }
      }
      .header-icon-two {
        text-align: right;
        margin-right: 0.5rem;
        p {
          width: auto;
          margin: auto !important;
          a {
            position: relative;
            padding-right: 24px;
            &:after {
              content: '\e90f';
              font-family: 'icomoon';
              position: absolute;
              right: 1px;
              top: -2px;
              left: 6.2rem;
              @include md {
                left: 5.2rem;
                font-size: 18px;
              }
              @include sd {
                left: 86px;
                right: initial;
              }
            }
          }
        }
      }
      .location--nav {
        p {
          a {
            position: relative;
            padding-right: 26px;
            &:after {
              content: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/other-contrast.png');
              position: absolute;
              right: 0;
              top: 4px;
              @include sd {
                top: 2px;
              }
            }
          }
        }
      }
      .megamenu-search {
        margin-left: 0;
      }
      .richText-content {
        p {
          font-size: $font-size-13;
          cursor: pointer;
          color: $color-grey-1;
          margin-bottom: 1rem !important;
          @include sm {
            margin-bottom: 0rem !important;
          }
          &:hover {
            color: $color-black;
            background-color: $color-primary;
            a {
              color: $color-black !important;
            }
          }
        }
      }
    }
    .megamenu-nav-container {
      &.sticked-js {
        > .paragraphSystem {
          background-color: $color-white;
        }
        .megamenu-main-nav {
          margin-top: 0;
          padding-bottom: 0;
        }
      }
      .megamenu-main-nav {
        background-color: $color-white;
        padding-bottom: 1rem;
        margin-top: 0;
        padding-bottom: 0rem;
        @include sd {
          text-align: center;
          margin-top: 0;
          padding-bottom: 0.25rem;
        }
        ul.navigation-level1 {
          li.navigation-item {
            a {
              color: $color-black !important;
              font-size: $font-size-16 !important;
              cursor: pointer;
              margin: 2px 0;
              padding: 0 3px;
              @include md {
                margin: 2px 5px;
              }
              &:hover {
                background-color: $color-primary !important;
              }
              &:focus {
                background-color: $color-primary !important;
              }
              &:after {
                content: none !important;
              }
            }
          }
        }
      }
    }

    .megamenu-logo {
      .image {
        a {
          border: 4px solid $color-white;
          width: 125px;
          max-width: 125px;
          min-width: auto;
          margin-left: -0.75rem;
          margin-top: 13px;
          @include sd {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            height: auto;
            margin: 0;
            margin-bottom: 8px;
          }
          &:hover {
            height: auto;
            background-color: $color-white;
            border: 4px solid $color-primary;
          }
        }
      }
    }
  }
}

.megamenu-navigation .megamenu *,
.simple-navigation .megamenu * {
  color: $color-2;
}

.megamenu-navigation {
  .megamenu-logo {
    &::after {
      background: none;
    }
    @media (min-width: $breakpoint-md-min) {
      width: 20%;
      order: 2;
      max-width: 20%;
      > .component-content a {
        width: auto;
        max-width: unset;
        min-width: unset;
        img {
          width: auto;
        }
      }
    }
  }
  .megamenu {
    .megamenu-main-nav {
      @media (min-width: $breakpoint-sd-min) {
        margin-top: 0;
        padding-bottom: 0rem;
      }
      > .component-content > .navigation-mobile-menu {
        left: auto;
        right: 0px;
        background-image: none;
        width: 24px;
        height: 24px;
        top: 18px;
        &::before {
          content: '\e91f';
          font-family: 'icomoon';
          font-size: 1.6rem;
          color: $color-2;
        }
      }
    }
    &.nav-opened {
      .megamenu-main-nav > .component-content .navigation-mobile-menu {
        background-image: none;
        &::before {
          content: '\e90e';
          font-family: 'icomoon';
          font-size: 2rem;
          color: $color-2;
          position: relative;
          top: -3px;
        }
      }
    }
    nav {
      width: 100%;
    }
  }
  .megamenu-search {
    @media (min-width: $breakpoint-xl-min) {
      right: -17px !important;
      top: -6px !important;
      max-width: 8% !important;
    }
    @media (min-width: 1535px) {
      max-width: 8.5% !important;
    }
    @media (min-width: $breakpoint-md-min) {
      width: 12%;
      max-width: 12%;
    }
    @media (min-width: $breakpoint-sd-min) {
      width: 12%;
      order: 4;
      max-width: 10.5%;
      text-align: right;
      position: relative;
      right: 0;
      top: -6px;
    }
    @media (min-width: 1920px) {
      max-width: 7% !important;
    }
    @media (min-width: 2400px) {
      max-width: 6% !important;
    }
    @media (min-width: 2880px) {
      max-width: 5% !important;
    }
    @media only screen and (min-width: 1024px) {
      right: -16px;
      top: -6px;
    }
    .searchBox {
      z-index: 9;
      .searchBox-label {
        display: none !important;
        background: $color-white;
        box-shadow: $box-shadow;
        padding: 0 !important;
        height: auto;
        z-index: 9999;
        left: 0;
        right: 0;
        margin: auto;
        top: 45px;
        width: 100%;
        left: 0;
        @include md {
          position: fixed;
        }
        @include sd {
          top: 135px;
          width: 70%;
          left: 0;
          height: 4rem;
          padding: 1rem 1rem 1rem 1rem !important;
        }
        input[type='text'] {
          width: 100% !important;
          border: 2px solid $color-black;
          display: none !important;
        }
        &.is-search-open {
          display: block !important;
          input {
            display: block !important;
          }
        }
      }
      .form-search {
        text-align: right; /* justify-content: flex-start; */
        justify-content: space-evenly !important;
        align-items: flex-start;
      }
      input[type='text'] {
        height: auto;
        color: $color-black;
        background-size: 18px auto;
        border: 1px solid $color-black;
        background-repeat: no-repeat;
        transition: none !important;
        opacity: 1 !important;
        background-position: 98%;
        display: none !important;
        @include sd {
          background-position: 98%;
          display: block !important;
          &.searchInput {
            display: block !important;
          }
        }
      }
      button {
        width: 24px !important;
        height: 24px !important;
        background-size: 24px !important;
        top: 19px !important;
        right: 2.25rem !important;
        outline: 1px;
        background-image: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/search-line.svg');
        position: fixed;
        @include md {
          right: -4px !important;
          top: 0px !important;
          width: 18px !important;
          height: 18px !important;
          background-size: 18px !important;
          position: relative;
        }
        @include sd {
          top: 7px !important;
        }
        &:hover {
          &:after {
            display: none;
            @media only screen and (max-width: 991px) {
              display: none;
            }
          }
        }
        &:focus {
          &:after {
            display: block;
            border: 2px dotted;
            @media only screen and (max-width: 991px) {
              display: none;
            }
          }
        }
        &::before {
          content: 'Search';
          position: absolute;
          left: -48px;
          top: 3px;
          font-size: $font-size-13;
          color: $color-black;
          font-family: $font-family-default;
          @include sd {
            left: -46px;
          }
          @media only screen and (max-width: 991px) {
            display: none;
          }
        }
        &::after {
          content: '';
          position: absolute;
          left: -52px;
          right: 0;
          top: -3px;
          height: 24px;
          background-color: $color-primary;
          color: $color-2;
          width: 76px;
          z-index: -1;
          display: none;
        }
      }
    }
    &.is-open {
      .searchBox {
        button {
          &::before {
            content: none;
          }
        }
      }
    }
  }
  .megamenu-top-bar-left {
    .default-style {
      margin-bottom: 1rem;
    }
    @include md {
      .component-content > .paragraphSystem {
        height: auto;
      }
      max-width: 36.75%;
      .richText {
        margin-right: 1rem;
        p {
          margin: 0 !important;
        }
      }
    }
    @include xl {
      max-width: 38%;
    }
  }
  .megamenu-top-bar-right {
    // Newly Added
    @include md {
      width: 27%;
      max-width: 27%;
      margin-left: 1%;
      order: 3;
      .richText {
        margin-right: 0;
        margin-left: 0;
      }
    }
    @include sd {
      margin-left: 4%;
      max-width: 24%;
    }
    @media (min-width: $breakpoint-xl-min) {
      max-width: 17%;
      margin-left: 11%;
    }
    @media (min-width: 1920px) {
      margin-left: 14%;
    }
    @media (min-width: 2880px) {
      margin-left: 15%;
    }
  }
}
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button {
  opacity: 1 !important;
  @include md {
    margin-left: 10px !important;
  }
  &::before {
    content: 'Search';
    position: absolute;
    color: $color-black;
    display: none;
    @include md {
      display: block;
    }
  }
}
.reference-megamenu {
  .megamenu-top-bar-right {
    p {
      &:after {
        right: 0;
        width: 18px;
        height: 19px;
      }
    }
  }
}

@media only screen and (max-width: 1024x) {
  .megamenu-navigation .megamenu-top-bar-right,
  .simple-navigation .megamenu-top-bar-right {
    width: 25%;
    max-width: 25%;
  }
  .megamenu-navigation .megamenu-search,
  .simple-navigation .megamenu-search {
    width: 15%;
    max-width: 15%;
  }
}
@media only screen and (max-width: 991px) {
  .megamenu-navigation .megamenu-logo > .component-content a,
  .megamenu-navigation .megamenu-logo > .component-content a:hover,
  .simple-navigation .megamenu-logo > .component-content a,
  .simple-navigation .megamenu-logo > .component-content a:hover {
    height: auto;
    min-height: unset;
  }
  .megamenu-navigation .megamenu-logo > .component-content .image .middle {
    text-align: left !important;
    width: 90px;
  }
  .megamenu-navigation .megamenu-logo > .component-content {
    display: block;
    padding-left: 0rem;
  }
}
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button,
.megamenu-navigation
  .megamenu-search:focus
  > .component-content
  > .paragraphSystem
  .searchBox
  button,
.megamenu-navigation
  .megamenu-search.is-open
  > .component-content
  > .paragraphSystem
  .searchBox
  button:hover,
.megamenu-navigation
  .megamenu-search:focus
  > .component-content
  > .paragraphSystem
  .searchBox
  button:hover {
  opacity: 0;
  width: 0;
  margin: 0;
}
.megamenu-main-nav > * > .navigation-root.navigation-level1 .navigation-item {
  @include md {
    max-height: initial;
    height: auto;
  }
}
@media (max-width: 991px) {
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-mobile-menu,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-mobile-menu {
    right: 5px;
    left: auto;
    top: -5px;
  }
  .megamenu-navigation .megamenu-top-bar-left,
  .simple-navigation .megamenu-top-bar-left {
    margin: 0 !important;
  }
  .reference-megamenu .megamenu-top-bar-right .richText-content p,
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p {
    min-height: 30px;
    display: inline-block;
    color: $color-black !important;
    font-size: 1rem !important;
    line-height: 30px;
    width: auto;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > *,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > * {
    text-align: left;
    padding: 0;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem {
    padding: 0px;
  }
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    > *,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    > * {
    text-align: left;
  }
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a {
    text-align: left;
    justify-content: left;
    padding: 0px; /* min-height: 26px; */
  }
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item,
  .simple-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item {
    justify-content: left;
    text-align: left; /* min-height: 26px; */
  }
}
.megamenu-navigation
  .megamenu-main-nav
  > .component-content
  > .navigation-root.navigation-level1
  > .navigation-item
  > a {
  line-height: $line-height-160;
}
.megamenu--newco > .component-content > .paragraphSystem {
  max-width: 1440px !important;
  margin: auto !important;
}

.megamenu-navigation
  .megamenu-nav-container.sticked-js
  > .component-content
  > .paragraphSystem {
  position: relative;
}

.megamenu-navigation .megamenu-submenu-items-container,
.simple-navigation .megamenu-submenu-items-container {
  display: block;
  margin-left: -2rem !important;
  margin-right: -2rem !important;
  width: 100vw;
  overflow-y: scroll;
  max-height: 100vh;
  @include sd {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
    width: 100%;
    overflow-y: initial;
    max-height: initial;
  }
}
.megamenu-submenu-item > * > .paragraphSystem {
  flex-wrap: wrap;
  @include md {
    flex-wrap: nowrap;
  }
}
.megamenu-navigation {
  .megamenu-submenu-item {
    box-shadow: none !important;
    height: auto;
    padding: 0;
    @include md {
      box-shadow: $box-shadow !important;
      width: 1440px;
      margin: auto;
    }
    .bg-color-3 {
      background-color: $color-grey-3;
      padding: 1.5rem;
      @include sd {
        padding: 0rem;
      }
      p {
        margin-bottom: 1.5rem;
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
    .default-style {
      ul {
        padding: 1rem;
        li {
          margin-bottom: 2rem;
          &:nth-last-child() {
            margin-bottom: 0;
          }
          &::before {
            display: none;
          }
          a {
            color: $color-2;
            font-size: 15px;
            line-height: $line-height-100;
            padding: 2px 4px;
          }
        }
      }
      .btn.btn-black {
        color: $color-white !important;
        background-color: $color-2;
        line-height: $line-height-100;
        margin-top: 0rem;
        margin-left: 0;
        &:hover {
          background-color: $color-3 !important;
        }
        &:focus {
          outline: 2px solid $color-primary;
        }
      }
    }
  }
}
.theraflu-visit-bg-image {
  img {
    min-height: 350px !important;
    @include sm {
      min-height: auto !important;
    }
  }
}
.megamenu-navigation
  .megamenu-main-nav
  > .component-content
  > .navigation-root.navigation-level1
  > .navigation-item
  > .navigation-level2
  > li
  > a {
  line-height: 75px;
  @include sd {
    line-height: $line-height-150;
  }
}
.megamenu-navigation
  .megamenu-search
  > .component-content
  > .paragraphSystem
  .searchBox
  input[type='text'] {
  padding-right: 0rem;
  text-align: left;
  @include md {
    width: calc(100% - 2.2rem) !important;
  }
}

.megamenu-remove {
  display: none !important;
  @include sd {
    display: block !important;
  }
}
.header-anchor-text a {
  padding: 0 3px;
}
@include sd {
  .header-anchor-text a {
    line-height: 1.6;
    color: $color-2 !important;
    font-size: 13px !important;
    cursor: pointer;
    padding: 0;
    padding: 3px 6px;
  }
  .megamenu-navigation {
    .megamenu-top-bar-left > .component-content > .paragraphSystem {
      .richText {
        p {
          width: 100%;
          margin: 0;
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .megamenu-navigation {
    .megamenu-top-bar-right > .component-content > .paragraphSystem {
      .richText {
        p {
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .megamenu-navigation {
    .megamenu--newco {
      .megamenu-top-bar-right {
        .header-icon-two p {
          margin-right: -20px !important;
        }
      }
    }
  }
  .megamenu-navigation .megamenu-submenu-item .default-style ul li {
    padding-left: 0px !important;
  }
  .megamenu-navigation .megamenu-submenu-item .default-style ul {
    padding: 1rem !important;
  }
  .megamenu-submenu-item {
    height: 100vh;
  }
}

.back-button-desktop-hide {
  display: block;
  font-size: 0.938rem;
  margin: 0 0 1rem 0;
  @include sd {
    display: none;
  }
}

.megamenu-navigation
  .megamenu--newco.mobile-megamenu-search
  > .component-content {
  max-height: 95px;
  @media screen and (max-width: 991px) {
    max-height: 0;
  }
  @media only screen and (max-width: 1023px) and (min-width: 992px) {
    max-height: 95px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 991px) {
  .megamenu-navigation
    .megamenu-main-nav
    > .component-content
    > .navigation-root.navigation-level1
    > .navigation-item
    > a {
    justify-content: left;
    padding: 0;
  }

  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem
    .richText
    p {
    text-align: left;
    margin-left: 0.25rem;
  }
  .megamenu-navigation
    .megamenu--newco
    .megamenu-nav-container
    .megamenu-main-nav
    .navigation-branch.navigation-level1 {
    max-width: 100% !important;
    margin-top: 2.5rem;
  }

  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem {
    padding: 0 !important;
  }

  .megamenu-top-bar-right {
    display: block;
    width: 100%;
  }
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    .richText
    p {
    text-align: left;
    width: 100%;
    margin-left: 0.25rem;
  }
  .megamenu-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem,
  .simple-navigation
    .megamenu-top-bar-left
    > .component-content
    > .paragraphSystem {
    padding: 0;
  }
  .megamenu-navigation .megamenu-top-bar-left {
    margin: 0;
  }
}
.megamenu-navigation .megamenu-top-bar-right {
  margin-bottom: 2rem;
  @media screen and (min-width: 425px) {
    margin-bottom: 0rem;
  }
}

#footer {
  margin-top: 0.2rem;
}

@media screen and (max-width: 375px) {
  .megamenu-navigation .megamenu-top-bar-right {
    margin-bottom: 6rem;
  }
}

@media only screen and (min-width: 1024px) {
  .megamenu-navigation
    .megamenu-top-bar-right
    > .component-content
    > .paragraphSystem
    > div {
    margin-left: 0;
  }
}

// header css 16-05-2022 start

/* header css start*/

.megamenu-top-bar-left > * > .paragraphSystem,
.megamenu-top-bar-right > * > .paragraphSystem {
  flex-basis: auto;
}
.megamenu-top-bar-left,
.megamenu-top-bar-right .megamenu-search {
  height: auto !important;
}
.megamenu-main-nav
  > *
  > .navigation-root.navigation-level1
  .navigation-item
  > a {
  padding: 0 2px;
  position: relative;
  width: auto;
}
li.page-who-we-are a::before,
li.page-planet-and-people a::before {
  content: '\e903';
  font-family: 'icomoon';
  color: #a19e9e;
  display: inline-block;
  font-size: 1rem;
  padding: 3px;
  position: absolute;
  color: $color-black;
  right: -1.2rem;
  @include md {
    transform: rotate(90deg);
    color: $color-1;
  }
}
li {
  &.page-planet-and-people {
    a {
      min-width: 150px;
      &::before {
        @include md {
          left: 6.85rem;
        }
      }
    }
  }
}
// li {
//   &.page-our-brands {
//     a {
//       min-width: 112px;
//       &::before {
//         @include md {
//           left: 4.25rem;
//         }
//       }
//     }
//   }
// }
li {
  &.page-who-we-are {
    a {
      min-width: 122px;
      &::before {
        @include md {
          left: 5rem;
        }
      }
    }
  }
}

.megamenu-logo {
  .image {
    a {
      transform: translateY(0);
    }
  }
}
.carousel-cq
  .lSSlideOuter
  .lSSlideWrapper
  .carousel-slides
  .carousel-slide
  .carouselSlide
  .carousel-content
  .box
  .paragraphSystem
  .imageCompatibleMarkup:after {
  color: $color-2;
}
.megamenu .searchBox input[type='text'] {
  font-size: $font-size-12;
  @include sm {
    font-size: $font-size-16;
  }
}
.megamenu .searchBox button {
  @include md {
    margin-left: 10px !important;
  }
}

// header search css
.megamenu {
  .megamenu-search {
    .searchBox {
      .searchBox-label {
        input {
          background-image: none !important;
        }
        button.header-search {
          right: 0px !important;
          position: absolute;
          top: 2px !important;
          width: 34px !important;
          background-color: $color-primary;
          height: 1.875rem !important;
          z-index: 0;
          display: block !important;
          @include sm {
            height: 34px !important;
            right: 0 !important;
            top: 2px !important;
          }
          @include sd {
            right: 15px !important;
            top: 18px !important;
          }
          /* @include md {
            right: 15px !important;
            top: 18px !important;
            height: 34px !important;
          } */

          &.icon-search-line:before {
            content: '\e91d' !important;
            left: 0 !important;
            right: 0;
            font-size: 1.25rem !important;
            top: 5px !important;
            font-family: 'icomoon' !important;
            display: none !important;
            z-index: 9 !important;
            color: $color-2;
            @include sm {
              top: 7px !important;
            }
          }
          &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            height: 2.125rem;
            background-color: var(--color-primary);
            width: 2rem;
            z-index: -1;
            @include md {
              top: -2px;
            }
          }
        }
      }
    }
  }
}
