.section-with-bg {
  * {
    color: $color-white;
  }
  .heading-with-bg {
    color: #000;
    margin: 0 0 2.5rem;
    line-height: $line-height-150;
    @include sm {
      margin: 0 0 1rem;
    }
  }
  p {
    @extend .big-text;
  }
  .giant-font {
    @extend .giant-font;
  }
  .small-font {
    @extend .small-font;
  }
  .card-content-wrapper {
    .image {
      @extend .bottom-right-arrow;
      &:after {
        width: 40px;
        line-height: 40px;
      }
    }
  }
  > .component-content {
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: 60% 350px; */
    background-color: #595a5c;
    padding: 1rem 0rem 0rem;
    overflow: hidden;
    @include md {
      padding: 1rem 1rem 4rem;
      background-position: center;
      background-color: transparent;
    }
  }
  .percentage-box {
    margin-bottom: 2.5rem;
  }
  .right-area {
    padding-top: 1rem;
    @include sm {
      padding-top: 3.2rem;
    }
    @include md {
      padding-top: 10rem;
    }
    h3 {
      @include sm {
        text-align: right;
      }
    }
  }
  .left-area {
    padding-top: 4rem;
    @include sm {
      z-index: 0;
      padding-top: 7rem;
    }
    @include md {
      padding-top: 14rem;
      z-index: 1;
    }
    &:after {
      content: none;
      position: absolute;
      top: 10px;
      right: 0;
      z-index: -1;
      @include sm {
        content: url('/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/logo/measure.png');
      }
    }
  }
  img {
    width: 100%;
  }

  .card-content {
    padding: 1rem;
  }
  .banner-over-content {
    margin-top: 1.5rem;
    padding: 2rem;
    @include sm {
      padding: 1rem 2rem;
      margin-top: 1rem;
    }
  }
  .fit-content {
    .richText-content {
      width: fit-content !important;
      margin-left: 0;
    }
  }
}

.hoverable-boxes-wrapper > .component-content {
  background-color: transparent !important;
  background-repeat: no-repeat;
  background-size: cover;
}
