/*stylelint-disable*/
// fallback for sites that doesn't have this variable
$include-bp-player: null !default;

@if $include-bp-player != null {
  $include-bp-player: $include-bp-player;
} @else {
  $include-bp-player: true;
}
// end of fallback

@if $include-bp-player {
  .bpplayer {
    &:not(.fs):not(.autofs) {
      padding-top: 56.25%;
    }

    position: relative;
    background: lightgrey;
    width: 100%;
    margin: 20px auto;
    max-height: 100vh;
    max-width: 100vw;

    &.fixed {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 999999;
      top: 0;
      #{$start-direction}: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .control-btn {
      width: 100%;
      height: 100%;
      position: relative;
      background: transparent;
      background-size: 40% auto;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      cursor: pointer;
      transition: all 0.5s ease;
      box-sizing: border-box;
      border-radius: 50%;
    }

    &[data-status='stopped'],
    &[data-status='paused'] {
      > * {
        &.placeholder {
          opacity: 1;
        }

        /*&.controls {
                  .volume {
                      width: 0 !important;
                      opacity: 0 !important;
                  }
              }*/
      }
    }

    &[data-status='playing'] {
      > * {
        &.placeholder {
          opacity: 0;
        }

        &.controls {
          background: rgba(0, 0, 0, 0);

          &:hover {
            background: rgba(0, 0, 0, 0);
          }
          &::after,
          &::before {
            opacity: 0;
          }
        }
      }
    }

    > * {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      #{$start-direction}: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      &.placeholder {
        z-index: 8;
        transition: all 0.25s ease;
        opacity: 1;

        img {
          max-width: 100%;
          width: 100%;
          height: auto;
          max-height: 100%;
          object-fit: contain;
        }
      }

      &.controls {
        z-index: 8;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.35);
        transition: all 0.25s ease;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.3);

          &::after {
            background-color: #364156;
          }
        }

        &::after,
        &::before {
          position: absolute;
          top: 0;
          #{$start-direction}: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          content: '';
          transition: all 0.25s ease;
        }

        &::after {
          display: block;
          width: 80px;
          height: 80px;
          position: absolute;
          z-index: 8;
          background-color: #212d40;
          border-radius: 50%;
          opacity: 1;
        }

        &::before {
          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-#{$start-direction}: 30px solid $player-theme;
          border-bottom: 15px solid transparent;
          z-index: 9;
          transform: translateX(15% * $transform-direction);
          opacity: 1;
        }

        > * {
          position: absolute;
          region-break-after: always;
        }

        &.controls-active-f,
        &.controls-active {
          .icon {
            &.tl {
              top: 60px;
            }

            &.tr {
              top: 60px;
            }

            &.bl {
              bottom: 60px;
            }

            &.br {
              bottom: 60px;
            }
          }
        }

        .icon {
          width: 50px;
          height: 50px;
          z-index: 20;
          margin: 20px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          transition: all 0.25s ease;

          a {
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;
            padding: 0;
            margin: auto;
            top: 0;
            #{$start-direction}: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
          }

          &.tl {
            top: 0;
            #{$start-direction}: 0;
          }

          &.tr {
            top: 0;
            right: 0;
          }

          &.bl {
            bottom: 0;
            #{$start-direction}: 0;
          }

          &.br {
            bottom: 0;
            right: 0;
          }
        }

        .top,
        .bottom {
          margin: auto;
          width: 100%;
          height: 60px;
          background: $controls-background;
          transition: all 0.25s ease;
          display: flex;
          flex-direction: $row-direction;
          fex-wrap: no-wrap;
          cursor: default;
        }

        &.controls-active,
        &.controls-active-f {
          .top {
            &:hover {
              top: 0;
            }
            top: 0;
          }

          .bottom {
            &:hover {
              top: auto;
              bottom: 0;
            }
            top: auto;
            bottom: 0;
          }
        }

        .top {
          top: -60px;
          #{$start-direction}: 0;
          right: 0;
          justify-content: flex-start;
          display: flex;
          align-items: center;
          align-content: center;

          .title {
            padding: 0 2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
            font-size: 20px;
          }
        }

        .bottom {
          bottom: -60px;
          #{$start-direction}: 0;
          right: 0;
          justify-content: space-between;

          > *[class*='-controls'] {
            display: flex;
            flex-direction: $row-direction;
            align-items: center;
            align-content: center;
            padding: 0 1rem;

            > div {
              width: $button-size;
              height: $button-size;

              > .btn {
                width: 100%;
                height: 100%;
              }
            }
          }

          > .settings-controls {
            > .fullscreen {
              width: $button-size;
              height: $button-size;
              position: relative;

              .btn {
                position: absolute;
                width: 20px;
                height: 20px;
                display: flex;
                top: 0;
                #{$start-direction}: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                flex-direction: $row-direction;
                flex-wrap: wrap;
                padding: 0 !important;
                justify-content: space-between;
                justify-items: stretch;
                align-items: stretch;
                align-content: space-between;

                > .i {
                  display: block;
                  flex: 0 0 35%;
                  width: 35%;
                  max-width: 35%;
                  min-width: 35%;
                  height: 35%;
                  max-height: 35%;
                  min-height: 35%;
                  @include animate(center);

                  &:nth-child(1) {
                    border-top: solid $player-theme 3px;
                    border-#{$start-direction}: solid $player-theme 3px;
                    transform: rotate(180deg);
                  }

                  &:nth-child(2) {
                    border-top: solid $player-theme 3px;
                    border-right: solid $player-theme 3px;
                    transform: rotate(-180deg);
                  }

                  &:nth-child(3) {
                    border-bottom: solid $player-theme 3px;
                    border-#{$start-direction}: solid $player-theme 3px;
                    transform: rotate(-180deg);
                  }

                  &:nth-child(4) {
                    border-bottom: solid $player-theme 3px;
                    border-right: solid $player-theme 3px;
                    transform: rotate(180deg);
                  }
                }
              }

              &[data-fs-status='fs'] {
                > .btn {
                  .i {
                    &:nth-child(1) {
                      transform: rotate(0);
                    }

                    &:nth-child(2) {
                      transform: rotate(0);
                    }

                    &:nth-child(3) {
                      transform: rotate(0);
                    }

                    &:nth-child(4) {
                      transform: rotate(0);
                    }
                  }
                }

                &:hover {
                  > .btn {
                    > .i {
                      &:nth-child(1) {
                        transform: rotate(180deg);
                      }

                      &:nth-child(2) {
                        transform: rotate(-180deg);
                      }

                      &:nth-child(3) {
                        transform: rotate(-180deg);
                      }

                      &:nth-child(4) {
                        transform: rotate(180deg);
                      }
                    }
                  }
                }
              }

              &[data-fs-status='n'] {
                > .btn {
                  > .i {
                    &:nth-child(1) {
                      transform: rotate(180deg);
                    }

                    &:nth-child(2) {
                      transform: rotate(-180deg);
                    }

                    &:nth-child(3) {
                      transform: rotate(-180deg);
                    }

                    &:nth-child(4) {
                      transform: rotate(180deg);
                    }
                  }
                }

                &:hover {
                  > .btn {
                    .i {
                      &:nth-child(1) {
                        transform: rotate(0);
                      }

                      &:nth-child(2) {
                        transform: rotate(0);
                      }

                      &:nth-child(3) {
                        transform: rotate(0);
                      }

                      &:nth-child(4) {
                        transform: rotate(0);
                      }
                    }
                  }
                }
              }
            }

            > .volume {
              width: $button-size;
              height: $button-size;
              position: relative;
              cursor: pointer;
              opacity: 1;
              transition: all 0.25s ease;
              display: flex;
              flex-direction: $row-direction;
              align-items: center;
              align-content: center;

              &.muted {
                .btn {
                  &::before,
                  &::after {
                    opacity: 1;
                  }

                  &::before {
                    transform: rotate(-45deg) scale(1);
                  }

                  &::after {
                    transform: rotate(45deg) scale(1);
                  }
                }

                .vbar {
                  opacity: 0.5;
                }
              }

              > .volume-handle {
                width: 100%;
                height: 300%;
                position: absolute;
                transition: all 0.25s ease;
                transform: scale(1, 0);
                background: $controls-background;
                display: flex;
                flex-direction: $row-direction;
                top: -300%;
                #{$start-direction}: 0;
                transform-origin: bottom center;
                justify-content: center;
                align-items: center;
                align-content: center;
                opacity: 0;
                cursor: default;

                > .vbar {
                  width: 20%;
                  background-color: #fff;
                  height: 80%;
                  position: relative;
                  cursor: pointer;

                  > .vol {
                    position: absolute;
                    bottom: 0;
                    #{$start-direction}: 0;
                    background-color: $player-theme;
                    height: 40%;
                    width: 100%;
                    pointer-events: none;
                  }
                }
              }

              &:hover,
              &.opened {
                > .volume-handle {
                  transform: scale(1);
                  opacity: 1;
                }
              }

              > .btn {
                width: 0;
                height: 0;
                border-bottom: 20px solid $player-theme;
                border-#{$start-direction}: 20px solid transparent;
                padding: 0 !important;
                position: relative;
                overflow: visible;

                &::before,
                &::after {
                  content: '';
                  width: 2px;
                  background: $white;
                  height: 28px;
                  position: absolute;
                  top: 0;
                  z-index: 9;
                  opacity: 0;
                  transform: scale(0);
                  @include animate(center);
                }

                &::before {
                  right: 0;
                  #{$start-direction}: -20px;
                  transform: rotate(-45deg) scale(0);
                  transform-origin: 100% 0;
                }

                &::after {
                  top: 0;
                  #{$start-direction}: 0;
                  right: -20px;
                  transform: rotate(45deg) scale(0);
                  transform-origin: 0 0;
                }

                > .handle {
                  width: 40%;
                  position: absolute;
                  top: 0;
                  #{$start-direction}: 0;
                  bottom: 0;
                  right: 0;
                  margin: 0;
                  background-color: $player-theme;
                }
              }

              &[data-status='muted'] {
                > .btn {
                  &::before,
                  &::after {
                    opacity: 1;
                    transform: scale(1);
                  }
                }
              }
            }
          }

          > .timeline-controls {
            flex: 1 0 auto;
            display: flex;
            flex-direction: $row-direction;
            align-content: center;
            align-items: center;
            justify-content: center;

            > .bar {
              flex: 1 0 auto;
              max-height: 10px;
              background: #fff;
              position: relative;
              cursor: pointer;

              &.clicked {
                > div {
                  transition: unset !important;
                }
              }

              &:hover {
                > .seektime {
                  opacity: 1;
                }
              }

              > div {
                position: absolute;
                top: 0;
                #{$start-direction}: 0;
                right: 0;
                bottom: 0;
              }

              > .loaded {
                width: 0;
                background: desaturate($player-theme, 50%);
                opacity: 50%;
              }
              > .played {
                width: 0;
                background: $player-theme;
              }

              > .seektime {
                opacity: 0;
                pointer-events: none;
                top: -70px;
                height: 30px;
                background: $controls-background;
                display: flex;
                flex-direction: $row-direction;
                align-items: center;
                align-content: center;
                justify-content: center;
                font-size: 16px;
                right: auto;
                padding: 1rem;
                color: #fff;
                transition: opacity 0.25s ease;
                box-shadow: 1px 1px 10px 1px #d66853, -1px -1px 10px 1px #d66853;

                &::after {
                  content: '';
                  width: 0;
                  height: 0;
                  border-#{$start-direction}: 10px solid transparent;
                  border-right: 10px solid transparent;
                  border-top: 10px solid $controls-background;
                  position: absolute;
                  top: 100%;
                  #{$start-direction}: 20px;
                }
              }
            }

            > .player-time {
              flex: 0 0 auto;
              display: flex;
              flex-direction: $row-direction;
              flex-wrap: nowrap;
              justify-content: flex-start;
              align-items: center;
              align-content: center;
              width: auto;
              height: 100%;
              padding: 0 0 0 1rem;
              cursor: default;
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                                        supported by Chrome, Edge, Opera and Firefox */
              @media (max-width: 450px) {
                display: none !important;
              }

              * {
                &:nth-child(2) {
                  &::before {
                    content: '/';
                    margin: 0 10px;
                  }

                  @media (max-width: 600px) {
                    display: none;
                  }
                }

                color: #fff;
              }
            }
          }

          > .play-controls {
            flex: 0 0 calc(#{$button-size} + 2rem);
            width: calc(#{$button-size} + 2rem);

            .play {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: $row-direction;
              justify-content: center;
              align-items: center;
            }

            &[data-play-status='stopped'],
            &[data-play-status='paused'] {
              .play {
                .btn {
                  width: 0;
                  height: 0;
                  border-top: 10px solid transparent;
                  border-#{$start-direction}: 20px solid $player-theme;
                  border-bottom: 10px solid transparent;
                  border-radius: 0;
                  padding: 0 !important;
                }
              }
            }

            &[data-play-status='playing'] {
              .play {
                .btn {
                  width: 20px;
                  height: 20px;
                  border: none !important;
                  padding: 0 !important;
                  background: transparent;
                  border-radius: 0;

                  &::after,
                  &::before {
                    content: '';
                    display: block;
                    height: 100%;
                    width: 45%;
                    background-color: $player-theme;
                    position: absolute;
                  }

                  &::before {
                    #{$start-direction}: 0;
                    top: 0;
                  }
                  &::after {
                    right: 0;
                    top: 0;
                  }
                }
              }
            }
          }
        }
      }

      &.videocontent {
        z-index: 7;
        overflow: hidden;

        video {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
/*stylelint-enable*/
