.card-content-wrapper {
  position: relative;
  .card-content {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    color: $color-2;
    z-index: 999;
    background: #ffffff99;
    p {
      margin-bottom: 0;
    }
    @include sm {
      top: 0;
      bottom: initial;
      padding: 2rem;
      background: none;
    }
    &.bg-none {
      top: 0;
      bottom: unset;
      background: none;
    }
  }
  .overlapping-text {
    position: absolute;
    left: 1rem;
    right: 2rem;
    top: 1rem;
  }
  .giant-font {
    span {
      display: block;
      width: fit-content;
      color: $color-white !important;
    }
  }
  &.small-cards {
    margin-bottom: 2rem;
    .card-content {
      padding: 1rem;
      @include sd {
        padding: 1rem 0.5rem;
      }
    }
  }
}
