.searchbox-results {
  margin-top: 0;
  margin-bottom: 0 !important;
  @include sm {
    margin-bottom: 2rem !important;
  }
  .form-search {
    display: flex;
  }
  button {
    background-color: $color-primary !important;
    border: none !important;
    cursor: pointer;
    &:before {
      display: none !important;
    }
    &::after {
      content: '\e91d' !important;
      font-family: icomoon;
      background: none !important;
      z-index: 11;
      cursor: pointer;
      font-size: 20px;
      color: $color-2;
    }
  }
  .searchBox-label {
    display: flex !important;
    width: 100%;
    input {
      display: block !important;
      width: 100%;
      height: 3rem;
      padding: 1rem !important;
      background-color: $color-grey-3;
      border: none !important;
      &:focus {
        outline: 2px dotted;
      }
    }
  }
}

.searchResults-number {
  padding-bottom: 0.75rem;
  border-bottom: 4px solid #000;
  margin-left: 0 !important;
}
/* .searchResults-results {
  border-bottom: 2px solid #9e9e9e;
} */
.searchResults-result {
  border-bottom: 2px solid #000;
  &:last-of-type {
    border-bottom: 4px solid #000;
  }
}
.searchResults-result.has-image {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  img {
    order: 2;
    margin-top: 0;
    width: 100%;
    @include sm {
      width: 30%;
      max-width: 300px;
      margin-top: -1rem;
    }
  }
  .searchResults-title {
    width: 100%;
    @include sm {
      width: 60%;
    }
    @include lg {
      width: 70%;
    }
  }
  .searchResults-description {
    width: 100%;
    margin-bottom: 1rem;
    @include sm {
      width: 50%;
      margin-bottom: 0;
    }
    @include lg {
      width: 70%;
    }
  }
}
