@if $include-carousel-common-questions {
  .common-question-slide {
    .cq-box {
      cursor: pointer;
      height: 100%;

      > .component-content {
        height: 100%;

        > .paragraphSystem {
          align-content: center;
          align-items: center;
          display: flex;
          flex-direction: $row-direction;
          flex-wrap: wrap;
          height: 100%;
          justify-content: center;
          padding: 1rem;

          > *:not([style='visibility:hidden']):not([style='visibility: hidden']) {
            flex: 1 1 100%;
            flex-basis: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            margin: 0 auto;
          }

          .cq-text {
            @include animate();
            margin: 1rem auto;
            max-height: 0;
            overflow: hidden;
          }

          .cq-button {
            color: transparent;
            font-size: 0;
            line-height: 0;
            margin: 0 auto;
            overflow: visible;
            padding: 0;
            position: relative;

            &::after {
              content: get-icon(
                'plus-icon',
                $common-questions-plus-icon-color
              ) !important;
              display: inline-block;
              height: 33px;
              margin: 0;
              position: relative;
              #{$end-direction}: 15px;
              top: 50%;
              transform: translateY(-50%);
              transform: translateX(50% * $transform-direction);
              vertical-align: middle;
              width: 33px;
            }
          }
        }
      }

      &.active {
        .cq-text {
          max-height: 500px;
        }

        .cq-button {
          &::after {
            content: get-icon(
              'minus-icon',
              $common-questions-minus-icon-color
            ) !important;
          }
        }
      }
    }
  }
}
