// body is used for overriding default component styles with same selecotr
@if $include-accordion {
  .accordion {
    .accordion-container {
      margin: 3rem 0 0;
      padding: 0;
      list-style: none;
      .accordion-slide {
        margin-bottom: 0;
        list-style-type: none;
        margin-left: 0;
        border-top: 1px solid $color-2;
        border-bottom: 1px solid $color-2;
        padding-right: 1rem;
        &.last {
          margin-bottom: 0;
        }
        &::before {
          width: 100vw;
          background-color: $color-white;
        }
        .accordion-content-wrapper {
          .accordion-content > .paragraphSystem {
            padding: 1rem;
          }
        }
        .accordion-head {
          position: relative;
          cursor: pointer;
          z-index: auto;
          &::after {
            right: 0;
            position: absolute !important;
            background-image: url(/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/accordion-plus.svg) !important;
            transition: unset;
            height: 24px;
            width: 24px;
          }
          &::before {
            display: none;
          }
          &:hover {
            &::after {
              background-image: url(/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/accordion-plus.svg) !important;
            }
          }
          .accordion-title {
            width: 80%;
            font-size: 1.313rem;
            line-height: 1.3;
            a {
              font-size: $font-size-18;
              font-family: $font-family-semibold;
              color: $color-2;
              @include sm {
                font-size: $font-size-21;
              }
              &:hover,
              &:focus {
                color: var(--color-1);
              }
            }
          }
        }
        &.is-active {
          border-top: 2px solid $color-2;
          border-bottom: 2px solid $color-2;
          .accordion-content-wrapper {
            max-height: initial !important;
          }
          .accordion-head {
            h3 a {
              color: var(--color-2);
            }
            &:hover {
              &::after {
                background-image: url(/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/accordion-minus.svg) !important;
              }
            }
            &::after {
              background-image: url(/content/dam/cf-consumer-healthcare/bp-haleon/en_US/global/icons/accordion-minus.svg) !important;
            }
          }
        }
      }
    }
  }
}
