/* contact form */

.consumer-enquiry-form {
  input,
  select,
  textarea {
    width: 100%;
    height: 3.25rem;
    border: 2px solid $color-grey-3;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background-color: $color-grey-3;
    color: $color-2;
    line-height: $line-height-130;
    font-size: 1.125rem;
    &:disabled {
      background-color: $color-3;
    }
    &:focus {
      outline: 2px solid;
      color: $color-2;
    }
  }
  .outlined {
    color: $color-2;
    background-color: $color-white;
    outline: none;
    &:focus {
      outline: solid #484848 2px;
    }
  }
  .error {
    background-color: #fee8e7;
    border: 2px solid #fee8e7;
    &:focus {
      background-color: $color-white;
      border-color: $color-error;
      color: $color-2;
      outline: $color-error solid 2px;
    }
  }
  .success {
    color: $color-1;
    background-color: $color-grey-3;
    &:focus {
      color: $color-2;
      background-color: $color-white;
      border-color: $color-primary;
      outline: $color-primary solid 3px;
    }
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  textarea:-webkit-autofill:active,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus,
  select:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s !important;
    -webkit-text-fill-color: $color-2 !important;
  }

  textarea {
    resize: none;
    width: 100% !important;
    height: auto !important;
    padding: 1rem;
  }

  select {
    border: 2px solid $color-grey-3;
    appearance: none;
    position: relative;

    option:hover {
      background-color: var(--bg-color-2);
    }
  }

  .privacy-checkbox {
    display: flex;
    gap: 0.5rem;
    color: $color-2;
    font-size: 1.125rem;
    @include sm {
      gap: 0.75rem;
    }

    input[type='checkbox'] {
      width: 20px;
      height: 20px;
      accent-color: var(--color-primary);
      &::before {
        content: '';
        position: absolute;
        border: 4px solid $color-error;
        border-radius: 0px;
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 0.5em;
        margin-top: 0;

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          display: none;
        }
      }
      &:focus {
        border-color: $color-1;
        outline: $color-1 solid 2px;
      }
    }

    input[type='checkbox']:checked {
      background-color: var(--bg-color-2);
    }
  }

  .privacy-desc-haleon {
    font-size: 1.125rem;
    padding: 1rem 0rem 0;
    color: $color-2;
    @include sm {
      padding: 1rem 2rem 0;
    }
  }

  .col-primary-theme {
    color: #000;
    padding: 0 0rem 0 0.15rem;
    font-weight: $font-normal;
    a {
      text-decoration: underline 2px solid $color-primary;
      &:focus {
        background: transparent !important;
        outline: 2px solid;
      }
    }
  }

  .group-form {
    display: block;
    font-family: $font-family-semibold;

    .input-required {
      color: $color-error;
      font-size: 0.875rem;
      line-height: 1.25;
      display: none;
    }

    .dropdown-arrow {
      position: relative;

      &:after {
        content: '\e901';
        font-family: 'icomoon';
        position: absolute;
        right: 1rem;
        top: 3rem;
        font-size: 1rem;
        color: $color-2;
        pointer-events: none;
        z-index: 1;
      }
    }
  }
}

.label-form {
  margin: 0.75rem 0;
  font-size: 1rem !important;
  line-height: 160% !important;
  display: block;
  font-weight: $font-normal;
  color: $color-1;
}

.pos-absolute {
  position: absolute;
}

/* contact form end */

// loader css
.loader {
  border: 16px solid $border-color-3;
  border-radius: 50%;
  border-top: 16px solid $color-primary;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
