/*stylelint-disable*/
// bp debugger overlay fro flex
body {
  &.css-debug {
    position: relative;

    &::after {
      background: repeating-linear-gradient(
        90deg,
        var(--bp-d-flex-overlay) 0,
        var(--bp-d-flex-overlay) calc(#{(100 / $flex-columns)}% - 5px),
        var(--bp-d-flex-overlay-b) calc(#{(100 / $flex-columns)}% - 5px),
        var(--bp-d-flex-overlay-b)
          calc(#{(100 / $flex-columns)}% + (5px / #{$flex-columns}))
      );
      bottom: 0;
      content: '';
      display: block;
      height: 100vh;
      left: 0;
      margin: 0 auto;
      max-width: $max-content-width;
      pointer-events: none;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 9999;
    }
  }
}
/*stylelint-enable*/
