.positioned-banner-wrapper {
  .banner-text {
    height: auto;
    position: relative;
    padding: 2rem;
    top: -2rem;
    -webkit-box-shadow: $box-shadow;
    box-shadow: $box-shadow;
    background-color: $color-white;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: -5rem;
    &.banner-width-half {
      @include sm {
        width: 50%;
      }
      @include sd {
        width: auto;
      }
    }
    @include sm {
      top: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 1rem;
      &.banner-width-50percent {
        min-width: calc(100% / 2 + 4rem);
      }
    }
    @include sd {
      padding: 2rem;
    }
  }

  &.right-positioned {
    margin-bottom: 5rem;
    @include sm {
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    .banner-text {
      @include sm {
        right: 1rem;
        left: auto;
      }
      @include sd {
        right: 0;
      }
    }
  }

  &.left-positioned {
    margin-bottom: 5rem;
    @include sm {
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    .banner-text {
      @include sm {
        left: 1rem;
        right: auto;
      }
      @include md {
        left: 0;
      }
    }
  }

  &.bottom-positioned {
    .banner-text {
      position: relative;
      top: -5rem;
      transform: translateX(-50%);
      @include md {
        z-index: 1;
        top: auto;
        margin-right: 2rem;
        right: 0;
        left: auto;
      }
    }
  }
  &.flex > div > div > div:nth-last-of-type(1) {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.content-over-image {
  @include sm {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.card-content-wrapper {
  .bottom-positioned {
    -webkit-box-shadow: $box-shadow;
    box-shadow: $box-shadow;
    background-color: $color-white;
    padding: 2rem !important;
    margin: -3rem auto 2rem;
    @include sm {
      margin: -8rem auto 2rem;
    }
    @include md {
      margin: -8rem 3rem 2rem;
      float: right;
    }
  }
}
