.arrow-down-scroll {
  width: 64px !important;
  max-width: 64px !important;
  position: absolute;
  left: 0;
  bottom: -3px;
  right: 0;
  margin: auto !important;
  &.imageCompatibleMarkup.image {
    .left {
      text-align: center;
    }

    img {
      display: initial !important;
    }
  }
  .component-content {
    height: 64px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(32px);
    text-align: center;
    line-height: 64px;
    cursor: pointer;
  }

  .middle {
    img {
      padding: 1.5rem;
    }
  }
}
.homepage-banner {
  .arrow-down-scroll {
    width: 64px !important;
    max-width: 64px !important;
    position: absolute;
    left: 0;
    bottom: -3px;
    right: 0;
    margin: auto !important;

    .component-content {
      height: 64px;
      background-color: #eaeaea;
      text-align: center;
      line-height: 64px;
      cursor: pointer;
    }
  }
  .arrow-down-scroll {
    .component-content {
      background: #ffffff99 !important;
      backdrop-filter: blur(32px);
    }
  }
}
@media screen and (max-width: 320px) {
  .arrow-down-scroll .component-content {
    background: #f2f3f2 !important;
  }
}
