.carousel {
  img {
    width: 100%;
  }

  .carousel-slides {
    height: auto !important;
    .richText {
      padding: 0 1rem 1rem;

      &.even {
        padding: 0;
      }
    }
  }

  .carousel-slide {
    background: $color-white;
    box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
    ul.tag-links {
      width: 70%;
      display: flex;
      position: relative;
      top: -2.5rem;
      left: 10px;
      flex-wrap: wrap;
      @include sm {
        left: 3px;
        flex-direction: column;
        top: -4rem;
      }
      @include sd {
        left: 10px;
      }
      @include lg {
        flex-direction: row;
        top: -2.5rem;
      }
      li {
        background: rgba(0, 0, 0, 0.5);
        border: none;
        color: $color-grey-3 !important;
        margin-bottom: 0px;
        @include sm {
          margin-bottom: 0.25rem;
          width: fit-content;
        }
        @include lg {
          margin-bottom: 0;
          width: auto;
        }
      }
    }
  }

  &.carousel-with-img-arrow-links {
    .image {
      @extend .bottom-right-arrow;
      @extend .arrow-size-small;
    }
  }

  &.carousel-top-arrow-nav {
    .lSAction {
      a {
        background-image: none;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background-color: $color-white;
        border-radius: 30px;
        top: 0rem;
        left: auto;
        opacity: 1;
        &:after {
          font-family: 'icomoon';
        }

        &.lSPrev {
          right: 66px;
          @media only screen and (min-width: 480px) {
            right: 80px;
          }
          &:after {
            content: '\e906';
          }
        }

        &.lSNext {
          right: 2px;

          &:after {
            content: '\e907';
          }
        }
      }
    }
  }

  &.grey-nav-arrow {
    .lSAction {
      a {
        background-color: $color-grey-3;
      }
    }
  }

  .youtube-player > img {
    position: relative;
  }
}

.carousel-wrapper {
  overflow: hidden;
  padding-top: 0;
  .carousel-heading {
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 50%;
    @include xs {
      width: 60%;
    }
    @include sd {
      margin-top: 1rem;
    }
    @include sm {
      width: 80%;
    }
  }
  .lSSlideOuter {
    overflow: visible !important;
  }
  .lSSlideWrapper {
    overflow: visible !important;
  }
  .box.component {
    overflow: hidden;
  }
  > .component-content {
    overflow: hidden;
  }
}
.carousel-border-center {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-3;
    top: 50%;
    left: 0;
  }
}

.lSPager {
  display: none !important;
}
