.heading-bg-strip {
  span {
    background: var(--bg-color-2) !important;
    display: block;
    width: 80%;
    position: relative;
    height: 100%;
    white-space: nowrap;
    @extend .font-bold;
    @include sm {
      width: 100%;
    }
    &:before {
      content: '';
      width: 100vw;
      background: var(--bg-color-2) !important;
      display: block;
      height: 100%;
      position: absolute;
      left: -100vw;
      top: 0;

      z-index: -1;
    }
    &:after {
      content: '';
      width: 100vw;
      background: var(--bg-color-2) !important;
      display: block;
      height: 100%;
      position: absolute;
      right: -100vw;
      top: -100%;
      z-index: -1;
    }
  }
}

.heading-bg-strip {
  .two-steps {
    width: 80%;
    background: transparent !important;

    @include sm {
      background: var(--bg-color-2) !important;
      margin-left: -2rem;
      padding-left: 2rem;
      width: 100%;
    }

    &:before {
      height: 100%;
      top: 100%;
      width: 110%;
      left: -10%;

      @include sm {
        height: 100%;
        left: -100vw;
        width: 100vw;
      }
    }

    &:after {
      top: 0;
    }

    em {
      font-style: normal;
      font-weight: normal;
    }
  }
}

.bar-over-img {
  @include md {
    width: 100vw !important;
  }
  &::after {
    content: '';
    width: 100vw;
    background: var(--bg-color-2) !important;
    display: block;
    height: 100%;
    position: absolute;
    right: -100vw;
    top: 100%;
    z-index: 1 !important;
    @include md {
      display: none !important;
    }
  }
}
.healthcare-box {
  padding-right: 0 !important;
  .heading-bg-strip {
    margin: 0;
  }
}
.image-bg-strip::after {
  @include md {
    background: var(--bg-color-2) !important;
    position: absolute;
    z-index: 1;
    height: inherit;
    content: '';
    width: 100%;
    height: 90px;
    top: calc(11rem + 180px);
  }
}
/* .home-hero-content {
  .green-bar {
    height: 100px;
    width: 105%;

    @media (min-width: 2560px) {
      width: 0;
    }

    @include sd {
      height: 50px;
      width: 100%;
      text-transform: capitalize;
    }

    @include sm {
      width: 70%;
    }

    &::before {
      @media (min-width: $breakpoint-xl-min) {
        left: -25vw;
      }

      @media (min-width: 2560px) {
        left: -45vw;
        width: 60vw;
      }
    }

    &::after {
      width: 70vw;
      left: 100% !important;
      @media (min-width: $breakpoint-xl-min) {
        left: 35vw;
      }

      @media (min-width: 2560px) {
        left: 15vw !important;
        width: 80vw;
      }
    }
  }
} */
.contact-page-banner {
  .box.component:first-of-type {
    .green-bar {
      background: var(--bg-color-2) !important;
      display: block;
      height: 95px;
      width: 100vw;
      position: relative;
      font-weight: 600;

      &::before {
        content: '';
        width: 50vw;
        background: var(--bg-color-2) !important;
        display: block;
        height: 95px;
        position: absolute;
        left: -50vw;
        top: 0;

        @include sd {
          width: 50vw;
          height: 50px;
        }
      }

      &::after {
        content: '';
        width: 500px;
        background: var(--bg-color-2) !important;
        display: block;
        height: 95px;
        position: absolute;
        top: 95px;
        left: 571px;
        z-index: 1;

        @media only screen and (max-width: 1279px) and (min-width: 1024px) {
          left: 420px;
          width: 392px;
        }

        @media only screen and (max-width: 1023px) and (min-width: 992px) {
          left: unset;
          right: -89%;
          width: 100%;
          height: 50px;
          top: 50px;
        }

        @media only screen and (max-width: 991px) and (min-width: 768px) {
          left: unset;
          right: -40vw;
          width: 100vw;
          height: 50px;
          top: 50px;
        }

        @media only screen and (max-width: 767px) {
          left: unset;
          right: -50vw;
          width: 50vw;
          height: 50px;
          top: 50px;
        }
      }

      @include sd {
        height: 50px;
        width: 50vw;
      }
    }
  }
}

.science-section {
  .border {
    .green-line {
      background: #30ea03;
      min-width: 54px;
      height: 1px;
      position: relative;
      top: -6px;
      display: inline-block;
      margin: 0 0.5rem;
    }
  }
}

.product-detail {
  .richText.component:first-of-type {
    .richText-content {
      h3 {
        .green-bar {
          background: var(--bg-color-2) !important;
          display: block;
          height: 65px;
          width: 100%;
          position: relative;
          padding: 1rem;
        }
      }

      .green-bar::before {
        content: '';
        width: 50vw;
        background: var(--bg-color-2) !important;
        display: block;
        height: 65px;
        position: absolute;
        left: -50vw;
        top: 60px;

        @include sd {
          display: none;
        }
      }
    }
  }

  .richText.component:nth-child(3) {
    .richText-content {
      h3 {
        .green-bar {
          background: var(--bg-color-2) !important;
          display: block;
          height: 65px;
          width: 100%;
          position: relative;
          padding: 1rem;
        }
      }
      .green-bar::after {
        content: '';
        width: 50vw;
        background: var(--bg-color-2) !important;
        display: block;
        height: 62px;
        position: absolute;
        right: -50vw;
        top: -62px;

        @include sd {
          display: none;
        }
      }
    }
  }
}

.progress-timeline {
  .box.component:nth-child(3) {
    .box.component {
      .richText {
        h3 {
          .green-bar {
            position: relative;
            font-weight: inherit;
            border-bottom: 44px solid var(--bg-color-2);

            @include sd {
              border-bottom: none;
              background: var(--bg-color-2) !important;
              height: 44px;
              width: 100vw;
            }

            &::before {
              content: '';
              width: 10vw;
              background: var(--bg-color-2) !important;
              display: block;
              height: 44px;
              position: absolute;
              left: -10vw;
              top: 74px;
              z-index: -1;

              @media screen and (min-width: 1920px) {
                width: 5vw;
                left: -5vw;
              }

              @include sd {
                top: -9px;
              }
            }

            &::after {
              content: '';
              width: 10vw;
              background: var(--bg-color-2) !important;
              display: block;
              height: 44px;
              position: absolute;
              left: 30px;
              top: 74px;
              z-index: -1;

              @media screen and (min-width: 1920px) {
                width: 6vw;
              }

              @include sd {
                width: 100vw;
                top: -9px;
                left: 0px;
              }
            }
          }
        }
      }
    }
    .box.component:nth-child(5) {
      .richText {
        h3 {
          .green-bar {
            border-color: #000;

            @include sd {
              border: none !important;
              background-color: #000 !important;
              color: #fff !important;
            }

            &::before {
              @include sd {
                background-color: #000 !important;
              }
            }

            &::after {
              @include sd {
                background-color: #000 !important;
              }
            }
          }
        }
      }
    }
    .box.component:first-of-type {
      .richText {
        h3 {
          .green-bar:before {
            width: 40vw !important;
            left: -40vw !important;

            @include sd {
              top: -9px;
            }
          }
        }
      }
    }
    .box.component:last-of-type {
      .richText {
        h3 {
          .green-bar:after {
            width: 40vw !important;
            left: 30px !important;

            @include sd {
              width: 100vw !important;
              top: -9px !important;
              left: 0px !important;
            }
          }
        }
      }
    }
  }
}

.page-careers {
  .planet-people-banner {
    .box.component {
      h1 {
        .green-bar::before {
          width: 40vw;
          left: -40vw;
          top: 90px;

          @include sd {
            top: 40;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .contact-page-banner .box.component:first-of-type .green-bar {
    height: 50px;
    width: 80%;
    padding-left: 2rem;
    margin-left: -2rem;
  }
  .contact-page-banner .box.component:first-of-type .green-bar::before {
    display: none;
  }
}

/* our science */

.banner-green-bar {
  > .component-content {
    > .paragraphSystem.content {
      overflow: visible;
    }

    .healthcare-box {
      @include sm {
        padding-bottom: 2rem;
        padding-left: 0rem !important;
        margin-left: 0rem !important;
      }
    }

    .image {
      @include sm {
        order: 2;
      }
    }
  }

  .healthcare-box {
    padding-top: 3rem;
    padding-left: 0rem !important;
    margin-left: -3rem !important;

    .green-bar {
      @include sm {
        background-color: transparent !important;
      }

      em {
        font-style: normal;
        font-weight: $font-normal;
      }

      &::before {
        height: 170px;

        @include sm {
          height: 100%;
          left: -25vw;
        }
      }

      &::after {
        content: '';
        background: var(--bg-color-2) !important;
        width: 50vw;
        position: absolute;
        top: -90px;
        left: 100%;

        @include sm {
          right: -75%;
        }
      }
    }

    span {
      padding-left: 1rem;
    }

    p {
      &.research-description {
        width: 65%;

        @include sd {
          width: auto;
        }
      }
    }

    .story-desc {
      p {
        span {
          padding-left: 0;
          color: $color-2;
        }
      }
    }

    @include sm {
      padding-left: 3.5rem !important;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .banner-green-bar {
    > div > div > .imageCompatibleMarkup.image:first-of-type {
      img {
        height: 100%;
        width: 95%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .banner-green-bar {
    > div > div > .imageCompatibleMarkup.image:first-of-type {
      img {
        width: 100%;
      }
    }
  }
}

.media-banner .green-bar {
  background: var(--bg-color-2) !important;
  display: block;
  height: 95px;
  width: 100%;
  position: relative;
  font-weight: 600;
  line-height: normal;
}

.media-banner .green-bar::after {
  content: '';
  width: 100vw;
  background: var(--bg-color-2) !important;
  display: block;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 100%;
  z-index: -1;
}

.media-banner .green-bar::before {
  content: '';
  width: 100vw;
  background: var(--bg-color-2) !important;
  height: 100%;
  position: absolute;
  right: 100%;
}

@media only screen and (max-width: 1023px) {
  .media-banner .green-bar {
    height: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .media-banner .green-bar {
    width: 75%;
  }

  .media-banner .green-bar::after {
    top: 100%;
    z-index: 1;
  }

  .media-banner .box:last-child {
    display: none;
  }
}
