$toaster-border: solid 1px $color-1 !default;
$toaster-handle-border: solid $color-2 1px !default;
$toaster-handle-background: $color-1 !default;
$toaster-handle-height: 60px !default;
$toaster-label-padding: 1rem !default;
$toaster-label-bottom-margin: 1rem !default;
$toaster-handle-text-color: $white !default;
$toaster-handle-font-size: 20px !default;
$toaster-handle-font-family: $font-stack !default;
$toaster-handle-line-height: normal !default;
$toaster-background: $white !default;
$toaster-icon-size: 20px !default;
$toaster-top-offset-mobile: 300px !default;
$toaster-top-offset-desktop: 100px !default;

$toaster-border-radius-top-left: 10px !default;
$toaster-border-radius-top-right: 0 !default;
$toaster-border-radius-bottom-right: 10px !default;
$toaster-border-radius-bottom-left: 0 !default;

$toaster-handle-border-radius-top-left: 10px !default;
$toaster-handle-border-radius-top-right: 0 !default;
$toaster-handle-border-radius-bottom-right: 10px !default;
$toaster-handle-border-radius-bottom-left: 0 !default;

$toaster-content-background: $color-6 !default;
