.positioned-banner {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin: 0;
  padding: 2rem !important;
  top: -5rem;
  -webkit-box-shadow: 0px 16px 40px -8px #0000001a;
  box-shadow: 0px 16px 40px -8px #0000001a;
  background-color: #fff;

  @include sm {
    top: 50%;
    position: absolute;
    padding: 2rem !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  @include sd {
    padding: 2rem;
  }
}

.left-positioned {
  @include sm {
    left: 0;
    right: auto;
  }
}
.right-positioned {
  @include sm {
    right: 0;
    left: auto;
  }
}
.content-over-image {
  @include sm {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}
